/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


#tableListProjects {
    tr {
        &.noActiveProj {
            color: #83888D;

            .responsible .userLink,
            .responsible .userLink.my,
            .responsible .participants,
            .milestoneCount a,
            .taskCount a {
                color: #83888D;
            }

            .responsible span {
                border-bottom-color: #83888D;
            }
        }

        .nameProject {
            white-space:nowrap;
            overflow:hidden;
            max-width:1px;

            span.private {
                background: url("../images/small-icons.png") -1px -36px no-repeat;
                margin-right: 3px;
                display: block;
                float: left;
                width: 16px;
                height: 16px;
                margin-top: 2px;
            }

            span.description {
                display: none;
            }
        }

        .milestoneCount,
        .taskCount {
            width: 70px;
            text-align: center;

            a {
                color: #333333;
                text-decoration: none;
            }
        }

        td.responsible {
            width: 200px;

            .userLink.my {
                color: #666;
                font-weight: bold;
            }

            a.participants {
                margin-right: 8px;
                color: #666;
                float: right;
                text-decoration: none;
            }
        }

        .trash {
            width: 25px;
            padding-left: 5px;

            img[title] {
                cursor: pointer;
            }
        }

        &:hover td.responsible a.participants,
        .milestoneCount a:hover,
        &:hover .milestoneCount a,
        .taskCount a:hover,
        &:hover .taskCount a {
            text-decoration: underline;
        }
    }

        tr td.responsible .userLink,
        &.simple-view-table tr td.responsible .userLink {
            float: left;
            max-width: 160px;
            height: 16px;
            overflow: hidden;
            white-space: nowrap;
            border-bottom: 1px dotted transparent;
            background-image: none;
            padding-left: 0;
            cursor: pointer;
            text-overflow: ellipsis;
        }

    &.simple-view-table tr td.responsible .userLink {
        cursor: default;
    }

    tr:hover td.responsible .userLink,
    tr:hover td.responsible .userLink:hover {
        border-bottom: 1px dotted;
    }

        &.simple-view-table tr:hover td.responsible .userLink,
        &.simple-view-table tr td.responsible .userLink:hover,
        tr:hover td.responsible .userLink.not-action,
        tr td.responsible .userLink.not-action:hover {
            border-bottom: 1px dotted transparent;
            cursor: default;
        }
}

#filterContainer {
    display: none;
}