/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


#milestonesListContainer
{
	height: auto;
	margin-top: 50px;
}

#milestonesList {
    a {
        text-decoration: none;
    }

    td {
        &.checkbox {
             width:20px;
             padding: 0 4px 0 4px;
        }
        &.title {
            white-space:nowrap;
            overflow:hidden;
            max-width:1px;

            div {
                width: 99%;
            }

            .key {
                background: url("../images/common-icons.png") no-repeat -3px -96px;
                float: left;
                margin-right: 5px;
                display: block;
                width: 16px;
                height: 16px;
            }
        }

        &.activeTasksCount {
            width: 32px;
            padding-right: 5px;
            padding-left: 5px;
            text-align: right;

            a {
                color: #333333;
            }
        }

        &.closedTasksCount {
            width: 32px;
            padding-right: 5px;
            padding-left: 5px;
            text-align: left;

            a {
                color: #83888D;
            }
        }

        &.slash {
            width: 6px;
            text-align: center;
        }

        &.responsible {
            width: 160px;
            padding-left: 20px;
            padding-right: 15px;

            div {
                width: 160px;
            }

            span {
                display: inline-block;
                max-width: 160px;
                overflow: hidden;
                white-space: nowrap;
                height: 16px;
                border-bottom: 1px dotted transparent;
            }
        }

        &.deadline {
            width: 65px;
            text-align: center;

            .overdue {
                color: #cc3300;
            }
        }

        &.actions {
            width: 20px;

            .entity-menu {
                margin: 0 8px 0 0;
            }
        }

        &.process {
            height: 37px;
            background: url('../../../../../skins/default/Images/loader_16.gif') no-repeat 18px 11px;
        }
    }

    tr.closed {
        color: #83888D;
    }

    tr:hover td.responsible span, td.responsible span:hover {
        border-bottom: 1px dotted #000000;
        cursor: pointer;
    }

    tr:hover td.responsible span.not-action, td.responsible span.not-action:hover {
        border-bottom: 1px dotted transparent;
        cursor: default;
    }
}
   

/*------description panel-----*/

#descriptionPanel {
    font-size: 12px;
    color: #333333;
    min-width: 150px;
    max-width: 420px;
    line-height: 20px;
    z-index: 10;

    value {
        .project {
            height: 20px;

            a {
                border-bottom: 1px dotted #333333;
                color: #333;
                cursor: pointer;
                max-width: 170px;
                overflow: hidden;
                text-decoration: none;
                white-space: nowrap;
                display: inline;
            }
        }

        .createdby {
            text-decoration: none;
            margin-right: 15px;
            white-space: nowrap;
        }

        .date {
            height: 20px;
        }
    }
}

.noContentBlock,
#EmptyListForFilter,
#EmptyListMilestone {
    display: none;
}
