/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/

#team_container .listContainer tr:first-child, #projectParticipantsContainer .listContainer tr:first-child {
    border-top: 1px solid #d1d1d1;
}

#projectParticipantsContainer tr:hover .reset-action {
    display: block;
    position:inherit;
}

.pm-projectTeam-projectLeaderCard {
    padding: 8px;
    width: 360px;
    border: solid 1px #D1D1D1;

    .managerAvatar {
        float: left;
    }

    .manager-info {
        float: left;
        margin-left: 16px;
        max-width: 262px;
        overflow: hidden;

        div {
            margin-top: 8px;
            text-overflow: ellipsis;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}


.pm-projectTeam-modulePermissionOn,
.no-access .pm-projectTeam-modulePermissionOn,
.pm-projectTeam-participantContainer.disable .pm-projectTeam-modulePermissionOn {
    background: url("../images/common-icons.png") no-repeat 0 -45px;
    padding: 5px 0 5px 23px;
    cursor: pointer;
}

.pm-projectTeam-participantContainer.disable .pm-projectTeam-modulePermissionOn {
    cursor: default;
}
.pm-projectTeam-modulePermissionOn span {
    border-bottom: 1px dotted #000;
    color: #000;
    margin-right: 8px;
}
.pm-projectTeam-modulePermissionOff {
    background: url("../images/common-icons.png") no-repeat 0 -22px;
    padding: 5px 0 5px 23px;
    cursor: pointer;

    span {
        border-bottom: 1px dotted #333;
        color: #333;
        margin-right: 8px;
    }

    &.no-dotted {
        cursor: default;

        span {
            border-color: transparent;
        }
    }
}

.no-access .pm-projectTeam-modulePermissionOn span,
.pm-projectTeam-participantContainer.disable .pm-projectTeam-modulePermissionOn span {
    color: #333;
    margin-right: 8px;
}
.no-access .pm-projectTeam-modulePermissionOff,
.pm-projectTeam-participantContainer.disable .pm-projectTeam-modulePermissionOff {
    padding: 5px 0 5px 20px;
    cursor: default;
}
.no-access .pm-projectTeam-modulePermissionOn span .pm-projectTeam-participantContainer.disable .pm-projectTeam-modulePermissionOff span {
    color: #333;
    margin-right: 8px;
}
.no-access .pm-projectTeam-modulePermissionOn,
.no-access .pm-projectTeam-modulePermissionOff {
    cursor: default;
}
    .no-access .pm-projectTeam-modulePermissionOn span,
    .no-access .pm-projectTeam-modulePermissionOff span,
    .pm-projectTeam-participantContainer.disable .pm-projectTeam-modulePermissionOff span,
    .pm-projectTeam-participantContainer.disable .pm-projectTeam-modulePermissionOn span {
        border: none;
    }

#team_container table, #projectParticipantsContainer table {
    color: #333;
    border-collapse: collapse;
    width: 100%;
}


.pm-projectTeam-participantContainer {
    > td {
        border-bottom: 1px solid #D1D1D1;
        vertical-align: middle;
        overflow: hidden;
        padding: 8px 0;
    }

    &.open {
        background-color: #f2f2f2;

        .entity-menu {
            border-color: #3b72a7;

            &:after {
                border-top-color: #3b72a7;
            }
        }
    }

    &:hover {
        background-color: #f2f2f2;

        .user-info a.user-name {
            text-decoration: underline;
        }
    }

    .user-info {
        overflow: hidden;
        padding: 8px;

        .user-name {
            font-size: 14px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 340px;

            &.without-title {
                margin-top: 6px;
            }
        }

        a.user-name:hover {
            text-decoration: underline;
        }

        .pm-projectTeam-userPhotoContainer {
            margin-right: 8px;
            position: relative;
        }

        .status-blocked {
            display: block;
            height: 16px;
            width: 16px;
            left: 8px;
            position: absolute;
            top: 9px;
            background: url("../images/common-icons.png") no-repeat -2px -74px;
        }

        .role {
            left: -2px;
            position: absolute;
            bottom: -2px;
        }

        .pm-projectTeam-userPhotoContainer,
        .user-info-container {
            float: left;

            span{
                max-width:350px; 
                overflow:hidden; 
                white-space:nowrap;
            }
        }

        span {
            display: block;
        }
    }

    .right-settings {
        text-align: center;

        div {
            margin: 0 auto;
        }
    }

    .menupoint-container {
        width: 30px;
    }

    .entity-menu {
        margin: 0 8px;
    }
}

body.media-width-0-1200 .pm-projectTeam-participantContainer .splitter {
    display:none;
}