<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Masters/BaseTemplate.master" hash="d9c701c66" filehash="df442f309c90fd2a" flags="110000" assembly="Masters" type="ASP.masters_basetemplate_master">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
  </filedeps>
</preserve>