<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/Projects/Masters/BasicTemplate.Master" hash="d9c701c66" filehash="37335fb445caa977" flags="110000" assembly="Products.Projects.Masters" type="ASP.products_projects_masters_basictemplate_master">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/Projects/Masters/BasicTemplate.Master" />
  </filedeps>
</preserve>