<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/Files/Masters/BasicTemplate.Master" hash="d9c701c66" filehash="37334f5b7be97317" flags="110000" assembly="Products.Files.Masters" type="ASP.products_files_masters_basictemplate_master">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/Files/Masters/BasicTemplate.Master" />
  </filedeps>
</preserve>