<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/CRM/Calls.aspx" hash="d9c701c66" filehash="28a2bab1582d6def" flags="110000" assembly="Products.CRM" type="ASP.products_crm_calls_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/CRM/Calls.aspx" />
    <filedep name="/Products/CRM/Masters/BasicTemplate.Master" />
  </filedeps>
</preserve>