<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/Projects/Contacts.aspx" hash="d9c701c66" filehash="e5926dfc6b7f1f34" flags="110000" assembly="Products.Projects" type="ASP.products_projects_contacts_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/Projects/Contacts.aspx" />
    <filedep name="/Products/Projects/Masters/BasicTemplate.Master" />
  </filedeps>
</preserve>