<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/People/Default.aspx" hash="d9c701c66" filehash="4f9b80259e7449b4" flags="110000" assembly="Products.People" type="ASP.products_people_default_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/People/Default.aspx" />
    <filedep name="/Products/People/Masters/PeopleBaseTemplate.Master" />
  </filedeps>
</preserve>