<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/Community/Modules/Forum/Default.aspx" hash="d9c701c66" filehash="7181ef8b3097ff21" flags="110000" assembly="Products.Community.Modules.Forum" type="ASP.products_community_modules_forum_default_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/Community/Master/Community.Master" />
    <filedep name="/Products/Community/Modules/Forum/Default.aspx" />
    <filedep name="/Products/Community/Modules/Forum/Forum.Master" />
  </filedeps>
</preserve>