<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/Files/Default.aspx" hash="d9c701c66" filehash="d3b47d5ebede1cbc" flags="110000" assembly="Products.Files" type="ASP.products_files_default_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/Files/Default.aspx" />
    <filedep name="/Products/Files/Masters/BasicTemplate.Master" />
  </filedeps>
</preserve>