<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/addons/calendar/default.aspx" hash="d9c701c66" filehash="6a43cb9c872a9c53" flags="110000" assembly="addons.calendar" type="ASP.addons_calendar_default_aspx">
  <filedeps>
    <filedep name="/addons/calendar/default.aspx" />
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
  </filedeps>
</preserve>