<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Default.aspx" hash="d9c701c66" filehash="91af9136811e637d" flags="110000" assembly="Root" type="ASP.default_aspx">
  <filedeps>
    <filedep name="/Default.aspx" />
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
  </filedeps>
</preserve>