<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/Community/Modules/News/editnews.aspx" hash="d9c701c66" filehash="b8fd43211c9be89e" flags="110000" assembly="Products.Community.Modules.News" type="ASP.products_community_modules_news_editnews_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/Community/Master/Community.Master" />
    <filedep name="/Products/Community/Modules/News/editnews.aspx" />
    <filedep name="/Products/Community/Modules/News/news.Master" />
  </filedeps>
</preserve>