<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/Community/Modules/Blogs/EditBlog.aspx" hash="d9c701c66" filehash="493108247c9540d" flags="110000" assembly="Products.Community.Modules.Blogs" type="ASP.products_community_modules_blogs_editblog_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/Community/Master/Community.Master" />
    <filedep name="/Products/Community/Modules/Blogs/EditBlog.aspx" />
  </filedeps>
</preserve>