<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Feed.aspx" hash="d9c701c66" filehash="4bc8f0cbc6bcbfcb" flags="110000" assembly="Root" type="ASP.feed_aspx">
  <filedeps>
    <filedep name="/Feed.aspx" />
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
  </filedeps>
</preserve>