<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/Projects/Import.aspx" hash="d9c701c66" filehash="c65d1bfd4f6d1ee3" flags="110000" assembly="Products.Projects" type="ASP.products_projects_import_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/Projects/Import.aspx" />
    <filedep name="/Products/Projects/Masters/BasicTemplate.Master" />
  </filedeps>
</preserve>