<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/CRM/MailViewer.aspx" hash="d9c701c66" filehash="1d8f1bf182607ecd" flags="110000" assembly="Products.CRM" type="ASP.products_crm_mailviewer_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/CRM/MailViewer.aspx" />
    <filedep name="/Products/CRM/Masters/BasicTemplate.Master" />
  </filedeps>
</preserve>