<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Management.aspx" hash="d9c701c66" filehash="f416894a0273025f" flags="110000" assembly="Root" type="ASP.management_aspx">
  <filedeps>
    <filedep name="/Management.aspx" />
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
  </filedeps>
</preserve>