<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/PaymentRequired.aspx" hash="d9c701c66" filehash="c8cc946fa50c694d" flags="110000" assembly="Root" type="ASP.paymentrequired_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/PaymentRequired.aspx" />
  </filedeps>
</preserve>