<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/Projects/Projects.aspx" hash="d9c701c66" filehash="5c88dfa0a0332c37" flags="110000" assembly="Products.Projects" type="ASP.products_projects_projects_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/Projects/Masters/BasicTemplate.Master" />
    <filedep name="/Products/Projects/Projects.aspx" />
  </filedeps>
</preserve>