<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Products/Files/Share.aspx" hash="d9c701c66" filehash="cb45e5fe695e809a" flags="110000" assembly="Products.Files" type="ASP.products_files_share_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Products/Files/Masters/BasicTemplate.Master" />
    <filedep name="/Products/Files/Share.aspx" />
  </filedeps>
</preserve>