<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Wizard.aspx" hash="d9c701c66" filehash="3733582fe8d8a117" flags="110000" assembly="Root" type="ASP.wizard_aspx">
  <filedeps>
    <filedep name="/Masters/BaseTemplate.master" />
    <filedep name="/Masters/BodyScripts.ascx" />
    <filedep name="/Masters/CommonBodyScripts.ascx" />
    <filedep name="/Masters/CommonStyles.ascx" />
    <filedep name="/Masters/HeadScripts.ascx" />
    <filedep name="/Masters/HeadStyles.ascx" />
    <filedep name="/Masters/ThemeStyles.ascx" />
    <filedep name="/Wizard.aspx" />
  </filedeps>
</preserve>