/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.accessRights-ownerCard {
    background-color: #fff;
    padding: 10px;
    width: 330px;
}

.header-base.owner{
    margin-bottom: 15px;
}
.accessRights-content {
    padding: 0 20px;
}
.accessRights-content input[type="radio"]
{
    margin: 2px 5px 0 0;
    float: left;
}
#adminTable {
    margin-bottom: 15px;
}
#adminTable td {
    max-width: 128px;
    overflow: hidden;
    text-overflow: ellipsis;
}
#adminTable td.cbxCell
{
    text-align: center;
}
#adminTable th.cbxHeader
{
    text-align: center;
    white-space: nowrap;
    width: 80px;
    padding-bottom: 10px;
    padding-top: 0;
}
.accessRights-selectorContent>div:first-child
{
    float:left;
    margin-right: 25px;
}

.accessRights-selectedItem
{
    float: left;
    padding: 0 10px 7px 0;
    white-space: nowrap;
}
.accessRights-selectedItem img
{
    margin: 0px 4px -2px 0px;
    width: 12px;
    height: 12px;
    cursor: pointer;
}
.accessRights-selectedItem>img:first-child
{
    display: inline;
}
.accessRights-selectedItem>img:last-child
{
    display: none;
}
.accessRights-disabledText .header-base
{
    color: #83888d;
}
.adminItem {
    height:44px;
}
.adminItem .adminImg {
    width:32px;
}
.possibilitiesAdmin {
    margin-left: 360px;
    padding: 0 30px;
}
.changeOwnerText {
    margin: 20px 0 10px;
}
.changeOwnerTextBlock {
    float: left;
}
.accessRightsItems {
    padding: 4px 0 3px;
}
.accessRightProductBlock {
    margin-top: 10px;
}
.accessRightsEmptyUserList {
    padding: 0 10px 7px 0;
}

#ownerSelectorContent #ownerSelector {
    float: left;
    margin: 0 25px 15px 0;
}