/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.license-section {
    margin-bottom: 6px;
    margin-top: 24px;
}

.license-list {
    margin: 14px 0 0;

    td {
        vertical-align: top;

        .license-item {
            font-size: 14px;
            background: url("img/modules.png") no-repeat 0 -195px transparent;
            line-height: 23px;
            padding: 0 16px 8px 40px;
            width: 280px;

            &.license-item-controlpanel {
                background-position: 0 0;
            }

            &.license-item-multitenancy {
                background-position: 0 -78px;
            }

            &.license-item-updates {
                background-position: 0 -117px;
            }

            &.license-item-support {
                background-position: 0 -156px;
            }

            .license-item-modules {
                margin-bottom: 10px;
            }
        }
    }
}

#licenseKeyText {
    float: left;
    margin: 2px 0 0 8px;

    &.error {
        color: #DF1B1B;
    }
}

#uploadButton {
    height: 0;
    left: -1000px;
    position: absolute;
    width: 0;
}
#licenseKey {
    float: left;
}

.license-accept {
    margin-bottom: -6px;
    margin-top: 10px;
}

#policyAccepted {
    margin-left: 0;
    vertical-align: middle;
}

.button-margin {
    margin-top: 18px;
}

.license-questions {
    margin-top: 40px;
}