/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


@import "base.less";
/*******************************************************************************
ListCasesView.ascx
*******************************************************************************/
#caseList {
    min-height: 400px;
}
#caseFilterContainer, #emptyContentForCasesFilter, #casesEmptyScreen, #tableForCasesNavigation {
    display: none;
}
#divForCasesPager {
    display: inline-block;
    clear: right;
}
#totalCasesOnPage {
    margin-right: 20px;
}
#casesHeaderMenu {
    display: block;
    width: auto;
}
#caseTable {
    >tbody > tr {
        height: 44px;
    }

    input[type="checkbox"] {
        margin: 15px 0 15px 2px;
    }
}
/*******************************************************************************
CasesDetailsView.ascx
*******************************************************************************/

#CaseTabs {
    margin-bottom: 20px;
    margin-top: 20px;
}
#caseProfile {
    margin-top: -15px;
}
#caseParticipantPanel {
    display: none;
    margin-bottom: 16px;
    width: 500px;
}
/*******************************************************************************
CasesActionView.ascx
*******************************************************************************/
#crm_caseMakerDialog {
    dl {
        dt {
            margin: 5px 0 5px;
        }

        dd {
            clear: both;
            position: relative;
            width: 100%;
        }

        &.assignedCasesContacts {
            width: 704px;
        }
    }

    .case_info {
        margin-top: 5px;
        width: 700px;

        dt.headerToggleBlock {
            margin: 24px 0 8px;
        }

        dl input[type="checkbox"] {
            margin: 0 2px 0 0;
            vertical-align: middle;
        }

        .casePrivatePanel {
            margin-top: 26px;
        }

        >:not(.casePrivatePanel) input {
            padding: 1px 2px;

            &.textEditCalendar {
                padding: 1px 18px 1px 1px !important;
            }

            &[type="checkbox"] {
                margin: 0 2px 0 0;
                vertical-align: middle;
            }
        }
    }

    .middle-button-container {
        min-width: 750px;
    }

    .requiredField .headerPanelSmall {
        margin: 5px 0 7px;
    }

    textarea {
        padding: 1px 2px;

        &[id^="custom_field_"] {
            max-width: 700px;
            min-width: 175px;
        }
    }

    select {
        padding: 0;
    }
}

body.media-width-0-1200,
body.media-width-min {
    #crm_caseMakerDialog {
        .middle-button-container {
            min-width: 670px;
        }

        .case_info {
            width: 670px;
        }

        dl.assignedCasesContacts {
            width: 674px;
        }
    }
}


#membersCasesSelectorsContainer > div {
    margin-bottom: 4px;
    position: relative;
}
#crm_caseMakerDialog #tagsContainer {
    position: inherit;
}