/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


@import "base.less";

#voip-numbers-view {
    display: none;

    #empty-numbers-list-msg {
        display: none;
    }

    .voip-divider {
        width: 830px;
        border-top: 1px solid #d1d1d1;
    }

    #number-selector-box {
        .settings-block {
            margin-bottom: 28px;
        }
    }

    #alias-setting-box {
        margin-top: 13px;
    }

    #ringtones-setting-box {
        .settings-block {
            margin-bottom: 26px;
        }
    }

    #buttons-box {
        margin-top: 20px;

        #save-settings-btn {
            margin-right: 10px;
        }
    }


    .settings-block {
        &#ringtones-setting {
            .button {
                vertical-align: top;
                margin-left: 5px;
            }
        }

        #number-selector,
        #number-alias-input,
        #greeting-ringtone-selector,
        #hold-ringtone-selector,
        #queue-wait-ringtone-selector,
        #voicemail-ringtone-selector {
            width: 250px;
        }

        .quick-setting-item {
            margin-bottom: 15px;

            .on_off_button {
                vertical-align: top;
                margin-right: 12px;
            }
        }

        .ringtone-setting-item {
            margin-bottom: 10px;

            .header-base-small {
                margin-bottom: 5px;
            }

            .button {
                vertical-align: top;
            }
        }
    }

    .working-hours-inputs-box {
        margin-left: 55px;
        margin-top: 15px;

        .textEdit {
            width: 60px;
            text-align: center;
        }

        .working-hours-error {
            display: none;
            color: #cc0000
        }
    }

    
    #operators-box {
        margin-top: 50px;

        .header-base {
            margin-bottom: 20px;
        }

        #add-operators-btn {
            margin-bottom: 12px;
        }

        #operators-list {
            width: 830px;
            margin-bottom: 50px;
        
            #operators-list-header {
                line-height: 32px;
                color: #808080;

                &:hover {
                    background-color: transparent;
                }
            }

            .cell {
                height: 32px;
                float: left;

                .on_off_button {
                    margin-top: 8px;
                }
            }

            .operator {
                height: 32px;
                border-bottom: 1px solid #d1d1d1;

                &.selected {
                    background-color: #f2f2f2;

                    .actions {
                        background-position: center bottom;
                    }
                }

                &:hover {
                    background-color: #f2f2f2;
                }

                .title {
                    width: 540px;
                    line-height: 32px;

                    img {
                        width: 24px;
                        height: 24px;
                        margin-right: 7px;
                        vertical-align: middle;
                    }
                }

                .outgoing-calls {
                    width: 130px;
                }

                .incoming-recording {
                    width: 130px;
                }

                .actions {
                    margin-top: 6px;
                    width: 14px;
                    height: 14px;
                }
            }
        }
    }
}