/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


@import "base.less";

#voip-common-view {
    display: none;
    
    .common-setting-item {
        margin-bottom: 29px;

        .header-base-small {
            margin-bottom: 8px;
        }

        #queue-size-selector, #queue-wait-time-selector, #operator-pause-selector {
            width: 250px;
        }
    }

    #ringtones-list {
        width: 830px;
        margin-top: 30px;

        .cell {
            height: 32px;
            float: left;
        }

        .ringtone-group {

            &.header {
                .cell {
                    line-height: 32px;
                    color: #808080;
                    font-size: 12px;
                    width: 830px;
                }

                .ringtone-group-box:hover {
                    background-color: transparent;
                }
            }

            &:hover .ringtone-group-box, &:hover .ringtone:hover {
                background-color: #f2f2f2;
            }

            .ringtone-group-box {
                border-bottom: 1px solid #d1d1d1;
                
                &.selected, &.ringtone-selected {
                    background-color: #f2f2f2;
                }

                &.selected .actions {
                    background-position: center bottom;
                }

                .switcher {
                    width: 30px;
                    cursor: pointer;

                    .expander-icon {
                        margin-top: 12px;
                        margin-left: 8px;
                    }
                }

                .title {
                    width: 770px;
                    line-height: 32px;
                    font-size: 14px;
                    font-weight: bold;
                }

                .actions {
                    margin-top: 6px;
                    width: 14px;
                    height: 14px;
                }
            }

            .ringtones-box {
                display: none;
                padding-left: 30px;

                .ringtone {
                    border-bottom: 1px solid #d1d1d1;

                    &.selected {
                        background-color: #f2f2f2;

                        .actions {
                            background-position: center bottom;
                        }
                    }

                    .title {
                        width: 770px;
                        line-height: 32px;
                        font-size: 12px;
                        font-weight: normal;
                        position: relative;

                        .loader16 {
                            display: none;
                            float: left;
                            position: relative;
                            left: -20px;
                            top: 8px;
                        }

                        .btn-icon {
                            margin-right: 5px;
                        }
                    }

                    .actions {
                        margin-top: 6px;
                        width: 14px;
                        height: 14px;
                    }
                }
            }
        }
    }
}
