/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.auth-form
{
    float:left;
    margin:0 25px 80px 0;
    width: 400px;
}
.auth-form_message .errorBox {
    background:none;
    color: #CC3300 !important;
    font-size:14px;
    margin: 16px 0 8px 0;
    padding:0 !important;
    text-align: left;
}
.auth-form_message .confirmBox {
    font-size:16px;
    font-weight: bold;
    margin: 16px 0 8px 0;
    text-align: left;
}
.auth-form .auth-form_password
{
    margin: 23px 0 0;
}
.auth-form .auth-form_subtext {
    margin: 0 0 15px;
    text-align: left;

    input[type=checkbox] {
        vertical-align: bottom;
        margin: 2px;
    }
}

.pwdLoginTextbox.error {
    border-color: #c30 !important;
}

.auth-form_sso {
    margin-top: 12px;

    .singleSignOn, 
    .singleSignOn:visited, 
    .singleSignOn:hover, 
    .singleSignOn:active {
        width: 340px;
        line-height: 27px;
        font-size: 18px;
        word-wrap: break-word;
    }
}

.auth-form_splitter {
    width: 100%;
    height: 10px;
    border-bottom: 1px solid lightgrey;
    text-align: center;
    margin-bottom: 37px;
    margin-top: 26px;

    span {
        font-size: 13px;
        background-color: #ffffff;
        padding: 0 10px;
        color: grey;
    }
}

.auth-form .auth-form_submenu {
    margin: 23px 0 0;
}
.auth-form_submenu_login {

    .signIn {
        float: left;
        width: 100px;
    }

    .social_nets {
        text-align: right;
        line-height: 24px;
    }
}

#ssoButton {
    float: left;
    margin-top: 12px;
}