/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.subs-tabs 
{
    border-bottom: 1px solid #D1D1D1;   
    margin-bottom:20px;
    padding-bottom:16px;    
    position: relative;    
    
    .subs-module 
    {
        color:#000;
        cursor:pointer;
        display:inline-block;
        margin-right:40px;

        .subs-icon-module {
            display:block;
            width:24px;
            height:24px;
            margin: 0 auto 4px;
            background:url("img/icons_titles.png") no-repeat 0 0 transparent; 
               
            &.news { background-position: 0 -135px; }
            &.admin { background-position: 0 -543px; }
            &.documents { background-position: 0 -237px; }
            &.projects { background-position: 0 -101px; }
            &.crm { background-position: 0 -680px; }
            &.community { background-position: 0 -203px; }
            &.tools { background-position: 0 -543px; }
            &.calendar { background-position: 0 -304px; }
        }
    }
    .subs-selector {
        background:url("img/hmenu-selected.png") no-repeat 0 bottom #fff; 
        position: absolute;
        width: 11px;
        height: 7px;
        top: 55px;  
        left: 28px;
    }    
}
body.media-width-0-1200 {
    .subs-tabs .subs-module {
        margin-right: 20px;
    }
}
.subs-subtab 
{
    margin-bottom:20px;   
    
    & > .module {
        border-right: 1px dotted #333;
        display: inline-block;
        cursor:pointer;
        padding-right: 5px;
        margin-right:5px;
        }   
    .project-name {
        color:#787878;
        float:left;
        margin-right:5px;        
    }
     span:last-child {
        border-right:none;
    }
 }

.subs-tabs .active,
.subs-subtab .active {
    cursor: default;
    font-weight: bold;
    text-decoration: none;
}

.subs-contents div.tabs,
.subs-subtab-contents div.subtabs {
    display:none;
}
.subs-contents div.tabs.active,
.subs-subtab-contents div.active {
    display:block;
    width:100%;
}
.subs-sections 
{
    margin-top:20px;
    }
.subscribe-link    
{
    float:left;
    margin-right:25px;
    }
#modules_notifySenders    
{
    display:inline-block;
    }
    
.sub-button 
{
    float:left;
    margin-right:8px;
    margin-bottom:8px;
    }    
    
.subtabs .type-name 
{
    margin-bottom:14px;
    }    
.subscribe-link a
{
    color:#333;
    }
.subs-only-button
{
    border-bottom: 1px solid #D1D1D1;
    margin-bottom:15px;
    padding-bottom:15px;
    }
.module-settings,
.subtabs {
    border-bottom: 1px solid #D1D1D1;
    margin-bottom: 15px;
    padding-bottom: 8px;
}
.subs-notice-text {
    float: left; 
    margin:-1px 3px 0 0;
}

 
