/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.search-results-block {
    padding: 10px;

    .header-search-results {
        cursor: pointer;
        float: left;
        vertical-align: middle;

        img.logoUrl {
            margin-right: 5px;
        }
    }

    .showAllLink {
        border-bottom: 1px dotted;
        color: #333333;
        cursor: pointer;
        text-decoration: none;
    }

    .controlButton {
        height: 16px;
        width: 16px;
        line-height: 16px;
        display: inline-block;
        position: relative;
        margin: 0 0 0 3px;

        &:after {
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            border-top: 6px solid #666666;
            content: " ";
            height: 0;
            left: 0;
            margin-top: -3px;
            position: absolute;
            right: 0;
            top: 50%;
            width: 0;
        }

        &.closed {

            &:after {
                border-bottom: 6px solid transparent;
                border-left: 6px solid #666666;
                border-top: 6px solid transparent;
                border-right: 0 none;
                left: 3px;
                margin-top: -7px;
            }
        }
    }
}

.search-results {
    margin-bottom: 8px;
    overflow: hidden;

    div.item, div.universalitem {
        border-top: 1px solid #d1d1d1;
        min-height: 40px;

        a {
            font-weight: bold;
        }

        div.body {
            float: left;
            line-height: 18px;
            padding-top: 3px;
            max-width: 90%;

            a {
                font-weight: bold;
            }
        }

        div.widebody {
            float: left;
            max-width: 885px;
            padding-top: 3px;
            word-wrap: break-word;
        }

        div.date {
            color: #787878;
            float: right;
            line-height: 34px;
        }
    }

    div.item {
        padding: 5px 10px 5px 30px;

        div.centeredContainer {
            position: relative;
            display: block;
            height: inherit;
            text-align: center;

            div.subContainer {
                display: table-cell;
                position: absolute;
                top: 50%;
                width: 100px;
                height: 100%;

                div.body {
                    position: relative;
                    top: -6px;
                    width: 70px;
                    height: 12px;
                    line-height: 12px;
                    font-size: 12px;
                    vertical-align: middle;
                    background-color: Red;
                }
            }
        }
    }

    div.universalitem {
        padding: 5px 10px 5px 10px;
        line-height: 20px;
    }

    div.projItem {
        padding: 5px 10px 5px 10px;
        border-top: 1px solid #d1d1d1;
        min-height: 40px;
        overflow: hidden;

        div.body {
            float: left;
            line-height: 18px;
            max-width: 885px;
            word-wrap: break-word;

            a {
                font-weight: bold;
            }
        }

        div.date {
            float: right;
            height: inherit;
            vertical-align: middle;
            line-height: 40px;
            color: #787878;
        }

        .itemType .pm-entity-plate-fixed {
            height: 18px;
            line-height: 18px;
            font-size: 12px;
            width: 85px;
            color: white;
            font-weight: bold;
            text-align: center;
            display: inline-block;
        }
    }

    div.universalitem:hover,
    div.projItem:hover {
        background-color: #E6E6E6;

        a {
            text-decoration: underline;
        }
    }

    div.projItem .img,
    div.universalitem .img {
        margin: 3px 10px 0 0;
        width: 75px;
        float: left;
        height: 32px;
        line-height: 32px;
        vertical-align: middle;
        font-weight: bold;
    }
}


.search-result-item {
    height: 50px;

    .left-column {
        padding-right: 24px;
        white-space: nowrap;
    }

    .center-column {
        width: 100%;
    }

    .right-column {
        padding-left: 24px;
        white-space: nowrap;
        text-align: right;
    }

        .left-column div,
        .right-column div {
            max-width: 300px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
}
