/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


#backup-manager-view {
    display: none;

    .backupBoxDscr {
        margin-bottom: 15px;
    }

    .backupBoxHeader {
        font-weight: bold;
        margin-bottom: 15px;
    }

    .backupStoragesBox, #autoBackupSwitchBox {
        list-style-type: none;
        margin: 0 0 15px 0;
        padding: 0;

        li {
            display: block;
            clear: both;
            margin: 0;
            padding: 0;

            .expl {
                display: none;
            }

            &.disabled {
                color: #808080;

                .expl {
                    display: inline-block;
                    padding: 0;
                    margin: 0 0 -3px 0;
                }
            }
        }
    }

    .teamlabStorageFolderSelectorBox {
        display: none;
        width: 343px;
        height: 25px;
        margin-bottom: 15px;

        .teamlabStorageFolderSelector {
            height: 18px;
            width: 65%;
            margin-right: 5px;
            vertical-align: middle;
        }

        .button {
            min-width: 15%;
            padding-left: 16px;
            padding-right: 16px;
        }
    }

    .amazonStorageSettingsBox  {
        margin-bottom: 15px;

        .amazonStorageSettingsParam {
            height: 20px;
            margin-bottom: 10px;

            &.access-key-id {
                float: left;
                margin-right: 8px;
                width: 166px;
            }

            &.secret-access-key {
                width: 166px;
            }

            &.bucket {
                width: 343px;
            }

            &.accessKeyId  {
                width: 343px;
            }

            &.secretAccessKey {
                width: 343px;
            }

            &.filePath {
                width: 343px;
            }
                        
            &.region {
                height: 24px;
                width: 345px;
                margin-bottom: 0;
            }
        }
    }

    #backupProgressBox {
        display: none; 
        margin-bottom: 10px;
        padding: 20px 0 0 0;

        .text-medium-describe {
            padding-top: 2px;
        }
    }

    #backupResultLinkBox {
        display: none;
        margin-top: 30px;
    }

    #autoBackuSettingsBlock {
        display: none;
    }
}

.backup-settings_auto_places {
    display: none;
}

.select-time-period {
    margin-top:10px;
}