/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


@import 'settings.less';

.accounts_list {
    @border-style: @messages-border-style;
    width: 100%;
    table-layout: fixed;

    .row {
        height: @row-height;
        border-bottom: @border-style;
        /* zero cell padding */
        > * {
            padding: 0;
        }

        td {
            word-wrap: break-word;

            span {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                max-width: 95%;
                display: inline-block;
            }
        }

        .default_account_button_column {
            width: 24px;
        }

        .address {
            max-width: 40%;

            .accountname {
                margin-left: @message-spliter-width;
            }
        }

        .aliases_list {
            .email {
                display: block;
                float: left;
                width: auto;
                margin: 0px;
                max-width: 73%;
                height: 18px;
                color: #333333;
                font-size: 12px;
                text-decoration: none;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            &.one_email {
                .email {
                    max-width: 95%;
                }
            }

            .more-aliases {
                margin: 0 5px 0 10px;
                text-align: right;
                display: inline-block;
            }
        }

        .notify_column {
            word-wrap: normal;

            .notification {
                display: none;
                color: #83888d;
                cursor: default;
                float: right;
                padding-right: @base-distance * 2;
            }
        }

        .manage_signature_column {
            width: @row-height * 5;
        }

        .menu_column {
            width: @row-height;
            padding-right: @message-spliter-width;

            .entity-menu {
                float: right;
                margin: 0;
            }
        }

        &:hover {
            background-color: @hovered-row_bg;

            .set_as_default_account_icon {
                background-position: 0px -16px;
                cursor: pointer;
            }
        }

        &.selected {
            background-color: @selected-row_bg;
        }

        &:hover,
        &.selected {
            .notification {
                display: inline-block;
            }
        }

        &.disabled {
            .address .accountname {
                color: gray;
                background: none;
            }
        }
    }
}

.manage_signature {
    .use_singature {
        display: block;
        margin: @base-distance * 2 0 @base-distance * 2 0;
    }
}

.mail_autoreply {
    .turn_autoreply, .only_contacts {
        display: block;
        margin: 5px 0 5px 0;
    }

    .bold {
        margin-bottom: @base-distance / 2;
    }

    .mail_autoreply_to_date_bold {
        margin-bottom: 0;
    }

    .mail_autoreply_from_to_date {
        margin: 0 0 12px 0;
    }

    .mail_autoreply_from_date, .mail_autoreply_to_date {
        display: inline-block;
    }

    .mail_autoreply_subject {
        margin: 0 0 @base-distance * 2;
    }

    #autoreplySubject {
        padding-top: 1px;
        padding-bottom: 1px;
        width: 476px;
    }

    .textEditCalendar {
        cursor: pointer;
        margin-right: 13px;
        padding-top: 1px;
        padding-bottom: 1px;
    }
}


.default_account_button_column {
    .default_account_icon_block, .group_default_account_icon_block {
        margin-left: 8px;
        height: 16px;
        width: 16px;
    }

    .default_account_icon_block {
        background: url(../images/mark_sprite.png) no-repeat transparent;
        cursor: pointer;
    }

    .set_as_default_account_icon {
        background-position: 0px 0px;
    }

    .default_account_icon {
        background-position: 0px -32px;
    }
}
