/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


#account_container {
    input[type="text"], 
    input[type="email"], 
    input[type="password"] {
        margin-bottom: 0;
        display: inline-block;
        width: 217px;
    }
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
    }

    select {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        text-transform: none;
        color: inherit;
        font: inherit;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    td {
        padding-bottom: 10px;
    }

    td:nth-child(2) {
        padding-left: 20px;
    }

    .header-server {
        height: 24px;
    }

    .form-control {
        display: inline-block;
        height: 24px;
        background-color: #fff;
        background-image: none;
        border: solid 1px #c7c7c7;
        &:focus {
            outline: none;
            border: solid 1px #3186af;
        }
        &:disabled {
            background-color: #efefef;
            color: #666562;
        }
    }

    input.mini,
    select.mini {
        margin-right: 5px;
    }

    input.mini {
        width: 52px;
    }

    select.mini {
        width: 58px;
    }

    .authenticationTypeBox {
        width: 158px;
    }

    .receive-server {
        input {
            width: 152px;
            display: inline-block;
        }
    }

    .portTitle, .authTitle {
        display: inline-block;
    }

    .authTitle {
        margin-left: 30px;
    }

    .encryptionTypeSelect {
        width: 223px;
    }

    .mail-limit {
        display: inline-block;
        width: 100%;
        padding-top: 11px;
    }

    #oauth_reconnect {
        display: inline-block;
        float: right;
        margin-top: -5px;
        min-width: 83px;

        #oauth_frame_blocker {
            position: absolute;
            display: none;
            width: 108px;
            height: 30px;
            opacity: 0.1; 
            background-color: aliceblue;
        }

        .oauth-block {
            cursor: pointer;

            .google-oauth-image {
                margin-top: 4px;
                background: url("../images/24x_google.png") no-repeat;
                height: 24px;
                width: 24px;
                display: block;
                float: right;
            }

            .oauth-label {
                font-size: 12px;
                font-weight: bold;
                float: right;
                padding-right: 8px
            }

            .oauth-help {
                float: right;
                margin-right: -4px;
            }

            .oauth-connect-label {
                font-size: 10px;
                color: #83888D;
                float: right;
                padding-right: 8px
            }
        }
    }
}

#account_simple_container {
    height: 180px;

    table {
        display: inline-block;
        height: inherit;
        overflow: hidden;
    }

    td {
        vertical-align: top;
    }

    td:first-child {
        max-width: 334px; 
        padding-right: 24px;

        input[type="text"], 
        input[type="email"], 
        input[type="password"] {
            margin-bottom: 10px;
            width:327px;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            transition: background-color 5000s ease-in-out 0s;
        }
    }

    td:nth-child(2) {
        width: 1px; 
        border-left: solid 1px #D1D1D1;
    }

    td:nth-child(3) {
        max-width: 92px; 
        padding-left: 24px;

        #oauth_frame_blocker {
            position: absolute;
            display: none;
            width: 90px;
            height: 90px;
            opacity: 0.1; 
            background-color: aliceblue;
        }

        .oauth-block {
            margin-top: 16px;
            cursor: pointer;

            .google-oauth-image {
                margin-top: 4px;
                margin-right: 8px;
                background: url("../images/24x_google.png") no-repeat;
                height: 24px;
                width: 24px;
                display: block;
                float: left;
            }

            .oauth-label {
                font-size: 12px;
                font-weight: bold;
            }

            .oauth-connect-label {
                font-size: 10px;
                color: #83888D;
            }
        }
    }
}

.password-view {
    float: right;
}

.off {
    visibility: hidden;
}