/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


@import "settings.less";

.attachment_drag_highlight {
  background-color: #E0FFE0;
}

.progress-color {
  background: #439CCD;
  background: linear-gradient(top,#57aedf,#439CCD 50%,#3B95C6 51%,#237faf);
  background: -o-linear-gradient(top,#57aedf,#439CCD 50%,#3B95C6 51%,#237faf);
  background: -moz-linear-gradient(top,#57aedf,#439CCD 50%,#3B95C6 51%,#237faf);
  background: -webkit-linear-gradient(top,#57aedf,#439CCD 50%,#3B95C6 51%,#237faf);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#57aedf', EndColorStr='#237faf')";
}

#editMessagePageFooter
{
    @column-padding-left: @message-spliter-width * 3 - 2;

    .attachments_list
    {
        .row
        {
            .file_info
            {
                width: @message-head-row-height * 15;

                .file-name
                {
                    max-width: @message-head-row-height * 12;
                }

                .fullSizeLabel
                {
                    max-width: @message-head-row-height * 3;
                }

            }

            .delete_icon
            {
                width: 16px;
                padding-left: @column-padding-left;

                .delete_attachment
                {
                    background: url("@{base-icon-sprite-url}") no-repeat;
                    background-position: -20px 0;
                    width: 16px;
                    height: 16px;
                    cursor: pointer;
                }
            }

            .attachment-progress
            {
                width: 100px;
                display: inline-block;

                .fu-progress-cell
                {
                    text-align: center;

                    .upload-progress
                    {
                        background-color: #D1D1D1;
                        color: #FFFFFF;
                        width: 100px;
                        position: relative;
                        height: 15px;
                        overflow: hidden;

                        .progress-slider
                        {
                            left: 0;
                            position: absolute;
                            width: 0;
                            height: 14px;
                        }

                        .progress-label
                        {
                            left: 0;
                            font-size: 10px;
                            position: absolute;
                            width: 100%;
                            top: -3px;
                        }
                    }
                }
            }

            .load_result 
            {
                padding-left: @column-padding-left;

                .file-load-result
                {
                    max-width: 95%;
                    display: inline-block;
                    float: left;
                }

                .attach-filelink-btn {
                    border-bottom: 1px dotted;
                    display: inline-block;
                    margin-left: 5px;
                    cursor: pointer;
                }
            }

            &:hover,
            &.selected
            {
                .delete_attachment
                {
                    background-position: -20px -20px !important;
                }
            }
        }
    }
}

.uploaded-text
{
    color: #a2a2a2 !important;
}

#attachments_clear_btn {
    display: none;
}