/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


@import "settings.less";

[class^="icon-"], [class*=" icon-"] {
  width: @icon-height;
  height: @icon-width;
  margin-top: 1px;
  line-height: @icon-width;
  background-image: url("@{base-icon-sprite-url}");
  background-repeat: no-repeat;
  display: inline-block;
}

.icon-mixin (@w, @h) {
  background-position: (@base-sprite-cell * @w * -1) (@base-sprite-cell * @h * -1);
}

.icon-unimportant {
    .icon-mixin(3,0);
    height: 12px;

    &:hover {
        .icon-mixin(3,1);
    }
}
.icon-important { 
    .icon-mixin(3,2); 
    height: 12px; 
}
.icon-attachment { .icon-mixin(0,2.95); }
.icon-calendar { .icon-mixin(0,4.55); }
.icon-fromsender { .icon-mixin(1,3); }
.icon-crm-plus { 
    .icon-mixin(2,3);
    vertical-align: text-bottom;
    height: 14px;
}
.icon-crm-linked {
    .icon-mixin(2,0);
    height: 18px;
    width: 18px;
    &:hover {
        .icon-mixin(2,1);
    }
}