/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


@import "settings.less";

.containerBodyBlock {
    .popup {
        text-align: left;
    }
}
.popupMailBox {
    margin-top: 10px;
    .successConnection {
        padding-left:8px;
        min-height: 100px;
    }
}
.popupMailBox div.port_auth input, .popupMailBox div.port_auth select {
    float: left;
}
.popup, .body-error {
    .body {
        margin-top: 18px !important;
        font-size: 12px;
        color: #333333;
    }

    .header {
        color: #333333;
        font-size: 14px;
        font-weight: 600;
        text-align: left;
    }

    .error {
        background-image: url("@{blank-icon-sprite-url}");
        .blank-icon-mixin (1,4);
        padding-left: 119px;
        min-height: 100px;
    }

    .errorDescription {
        padding-left: 8px;
        min-height: 100px;
    }

    .errorImg {
        background-image: url("@{blank-icon-sprite-url}");
        .blank-icon-mixin (1,4);
        height: 100px;
        width: 100px;
        margin-top: -4px;
    }

    .successImg {
        background-image: url("@{blank-icon-sprite-url}");
        .blank-icon-mixin (0,4);
        height: 100px;
        width: 100px;
        margin-top: -4px;
    }

    .domainAddedImg {
        background-image: url("@{blank-icon-sprite-url}");
        .blank-icon-mixin (0,6);
        height: 100px;
        width: 100px;
        margin-top: -4px;
    }

}