/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


@color-calendar: #e1007a;
@bg-color-calendar: #fff1f8;
@bg-color-hover-calendar: #ffedf5;
@import "../../UserControls/fullcalendar/css/fullcalendar.less";

@bg-hover-mini-cld: #fce9f1;
@bg-active-mini-cld: #e883ae;
@border-active-mini-cld: #be0067;
@bg-default-mini-cld: #e9e9e9;
@border-default-mini-cld: #b3b3b3;

.asc-datepicker .ui-state-hover, 
.asc-datepicker .ui-widget-content .ui-state-hover, 
.asc-datepicker .ui-widget-header .ui-state-hover, .asc-datepicker .ui-state-focus, 
.asc-datepicker .ui-widget-content .ui-state-focus, .asc-datepicker .ui-widget-header .ui-state-focus {
     border: 1px solid @color-calendar !important;
     background: @bg-hover-mini-cld none 50% 50% repeat-x !important;
}
.asc-datepicker .ui-state-active, 
.asc-datepicker .ui-widget-content .ui-state-active, 
.asc-datepicker .ui-widget-header .ui-state-active {
     border: 1px solid @border-active-mini-cld !important; 
     background: @bg-active-mini-cld none 50% 50% repeat-x !important;
}
.asc-datepicker .ui-state-highlight, 
.asc-datepicker .ui-widget-content .ui-state-highlight, 
.asc-datepicker .ui-widget-header .ui-state-highlight  {
	border: 1px solid @border-default-mini-cld !important; 
	background: @bg-default-mini-cld none 50% 50% repeat-x !important;
}