/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.tooltip-wrapper{background:#FFF; border:1px solid #D1D1D1; padding:3px; font-size:12px; color:#333;}
.tooltip-wrapper h6.label{margin:0; padding:0; font-size:12px; font-weight:bold; text-transform:capitalize;}

div.chartBlock{}
div.chartBlock div.header{margin:30px 0 0; padding:0 0 5px 15px; border-top:0; border-left:0; border-right:0;}
div.chartBlock div.content{padding:20px 15px;}

div.chartBlock ul#visitorsFilter{list-style:none; margin:0 4px 0 0; padding:0; cursor:default; visibility:hidden;}
div.chartBlock ul#visitorsFilter li.filter{height:18px; line-height:20px; margin:0 10px 0 0; padding:0; float:left; text-align:left; cursor:pointer; white-space:nowrap; border-bottom: 1px dotted;  text-decoration: none !important;}
div.chartBlock ul#visitorsFilter li.filter.selected{font-weight:bold; text-decoration:none; border-bottom:none;}

div.chartBlock div#periodSelection{float:left;}
div.chartBlock div#periodSelection div.date{float:left; margin:0 10px 0 0;}
div.chartBlock div#periodSelection span.label{display:block; height:20px; line-height:20px; margin:0 5px 0 0; float:left; cursor:default;}

div.chartBlock div#periodSelection.disabled{background:#FFF; opacity:0.5; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);}

div.chartBlock div#visitorsChartCanvas{height:300px; width: 95%; margin:20px 0 0; position:relative; cursor:default;}

div.chartBlock .clear{height:1px; line-height:1px; display:inline; visibility:hidden; overflow:hidden; clear:both;}

div.chartBlock ul#chartLegend{list-style:none; height:15px; margin:10px 0 0; padding:0;}
div.chartBlock ul#chartLegend li.label{list-style:none; width:auto; height:100%; margin:0 20px 0 0; padding:0; float:left;}
div.chartBlock ul#chartLegend li.label div.color{height:100%; width:45px; float:left;}
div.chartBlock ul#chartLegend li.label div.title{margin:0 0 0 50px; clear:right;}

div.chartBlock ul#chartLegend li.label.default{display:none;}

div.chartBlock div.subPanel{margin:30px 0 0; display:none;}
div.chartBlock div.subPanel a#chartDownloadStatistics.disabled{visibility:hidden;}
