/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.greating-modules-block {
    text-align: center;

    .docs-default-page {
	    display: inline-block;
	    margin: 38px 55px 53px;
	    text-align: left;
	    width: 630px;

		.title {
		    display: block;
		    margin: 0 0 11px 0;
		    padding: 140px 0 0 15px;

		    a {
		    	font-size: 36px;
		    }
		}
		.description {
			display: block;
		    line-height: 20px;
		    padding-left: 15px;
		}
		.docs-default-logo {
		    background: no-repeat url('default/images/documents.png') top center transparent;
		    height: 323px;
		    float: left;
		    width: 330px;

		    &:hover + .title a {
			    font-weight: normal;
			    text-decoration: underline;
			}
		}
	}

	.default-list-products {
	    display: inline-block;

	    .product {
		    float: left;
		    margin-right: 68px;
		    width: 100px;
		
			.image-link:hover + h2 a {
			    text-decoration: underline;
			}

			img {
			    border: none;
			    display: block;
			    width: auto;
			}
			.title {
			    text-align: center;
			}

			.description {
				clear: right;
			    display: block;
			    line-height: 20px;
			    margin: 10px 0 0 136px;
			}
			.links {
			    color: #333;
			    display: inline-block;			    
			    margin: 5px 0;
		    }
		}
        .product:last-child {
            margin-right: 0;
        }
	}
}

@media all and (max-width: 1200px) {
    .greating-modules-block .docs-default-page {
        margin: 0 55px;
    }
}