/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.confirm-block-page {
    &.confirm-personal {
        .confirm-block-header {
            display: none;
        }

        .confirm-block-text {
            text-align: center;
            font-size: 21px;
            margin-bottom: 40px;
        }

        #currentEmailText {
            text-align: center;
            font-size: 16px;
            margin-bottom: 40px;
        }

        #studio_confirmMessage_errortext {
            text-align: center;
        }

        .confirm-block-field {
            margin-bottom: 37px;
            width: 550px;

            .pwdLoginTextbox {
                border: 1px solid #86d6f6;
                font-size: 13px;
                width: 190px;
                padding: 8px 15px;
                margin: 0 16px;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;

                &:focus {
                    border-color: #2d86ab;
                }

                &.with-error {
                    border-color: #c44747;
                }
            }
        }

        .default-personal-popup_label {
            color: #2d86ab;
            font-weight: bold;
            display: inline-block;
            width: 150px;
            text-transform: uppercase;
            text-align: right;
        }

        .button.blue {
            background-color: #89ac35;
            background-image: none;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            padding: 11px 42px;
            margin: 0 168px;
            text-align: center;
            text-transform: uppercase;
            width: auto;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;

            &:hover {
                background-color: #95b840;
            }

            &:active {
                background-color: #7c9e2a;
            }
        }
    }
}