/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


/*-----Portal document uploader---------*/
#popupDocumentUploader {
	display: none;
}
/*-header---*/
#popupDocumentUploader .popupContainerBreadCrumbs {
	padding: 10px 10px;
	border-bottom: 1px solid #ccc;
	color: #666668;
}
#popupDocumentUploader .popupContainerBreadCrumbs a 
{
	color: #666668;
}
#popupDocumentUploader .popupContainerBreadCrumbs a.root,
#popupDocumentUploader .popupContainerBreadCrumbs a.root:hover
{
	text-decoration: none;
}
#popupDocumentUploader .popupContainerBreadCrumbs a.current {
	font-weight: bold;
	text-decoration: none;
	cursor: default;
}
#popupDocumentUploader .mainContainerClass .infoPanel {
	display: none;
}
#popupDocumentUploader .mainContainerClass {
	border-color:#444;
}

/*-body---*/
p.containerCheckAll {
	padding-left: 8px;
}
p.containerCheckAll {
	width: 100%;
	overflow: hidden;
	margin-top: 7px;
}
p.containerCheckAll #checkAll, p.containerCheckAll label {
	margin-right: 10px;
	display: inline;
}
p.containerCheckAll a {
	color: #333333;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	margin-left: 10px;
}
#popupDocumentUploader .fileContainer {
	height: 370px;
	overflow: auto;
	margin-bottom: 20px;
	position: relative;
	border:none;
}
#popupDocumentUploader .fileContainer .loader {
	width: 50px;
	top: 65px;
	left: 260px;
	display: block;
	position: absolute;
}
#popupDocumentUploader .fileContainer ul.fileList
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-top: 10px;
}

#popupDocumentUploader  .fileContainer ul.fileList li {
	display: block;
	padding: 2px 8px;
	cursor: pointer;
    border-top: 1px solid #d1d1d1;
}
#popupDocumentUploader  .fileContainer ul.fileList li[id] {
    padding: 3px 8px;
}
#popupDocumentUploader  .fileContainer ul.fileList li:hover 
{
	background-color:#f2f2f2;
}

#popupDocumentUploader  .fileContainer ul.fileList li input {
	display: inline-block;
	margin-top: 5px;
	margin-right: 10px;
}
/*----empty list Files---*/

#emptyFileList .noContentBlock.emptyScrCtrl {
    width: auto;
}
/*---file type----*/
.fileContainer ul.fileList li span.folder {
	display: block;
	background-position: 1px -39px;
	padding-left: 30px;
	margin-left: 25px;
    padding-top: 4px;
    width: auto;
}
.fileContainer ul.fileList li label {
	display:inline-block;
	padding-top:4px;
	padding-left:25px;
	white-space:nowrap;
}
