/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/

@import "../../../../skins/base.less";
/*-----Attachments control---------*/

/*----question window----*/

#questionWindowAttachments {
    p:first-child {
        margin-top: 0px;
    }

    p:last-child {
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .button.blue.marginLikeButton {
        margin-right: 8px;
    }
}
/*-----empty screen control---------*/

#emptyDocumentPanel .emptyScrCtrl .emptyScrBttnPnl {
    background-image: none;

    a {
        background-color: transparent;
        background-position: left bottom;
        background-repeat: no-repeat;
        display: inline-block;
        margin: 10px 0 0 20px;
        padding: 0;
        position: relative;
        text-align: center;
        color: #116d9d;
    }
}

a#uploadFirstFile:after,
a#createFirstDocument:after,
a#attachProjDocuments:after{
    background-color: transparent;
    background-position: 0 0;
    background-repeat: no-repeat;
    content: "";
    display: block;
    height: 20px;
    margin-left: -20px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    width: 16px;
}

#emptyDocumentPanel .emptyScrCtrl .emptyScrBttnPnl a#uploadFirstFile:after {
    background-image: url("imagescss/upload.png");
}
#emptyDocumentPanel .emptyScrCtrl .emptyScrBttnPnl a#createFirstDocument:after {
    background-image: url("imagescss/new_file.png");
}
#emptyDocumentPanel .emptyScrCtrl .emptyScrBttnPnl a#attachProjDocuments:after {
    background-image: url("imagescss/attach.png");
}
/*------info panel-----*/
.infoPanelAttachFile {
    height: 31px;


    #fileMaxSize {
        color: #83888D;
        font-size: 12px;
        float: left;
        padding: 8px 10px 8px 0px;
    }

    .warn {
        display: none;
        color: #83888D;
        background-repeat: no-repeat;
        background-position: 15px center;
        padding: 8px 10px 8px 38px;
        float: right;
        background-color: #F6E1A4;
    }
}
/*-----*/
.containerAction {
    margin-bottom: 10px;
    height: 25px;
    position: relative;
    clear: both;
    display: none;

    .baseLinkAction {
        color: #333;
    }

    > span {
        display: block;
        float: left;
        background-repeat: no-repeat;
        background-position: left center;
        padding: 0 0 0 20px;
        cursor: pointer;
        margin-top: 10px;
        margin-right: 15px;
    }

    #showDocumentPanel {
        background-image: url("imagescss/new_file.png");
        z-index: 4354565;
    }

    #linkNewDocumentUpload {
        cursor: pointer;
        background-image: url("imagescss/upload.png");
        position: relative;

        input {
            height: 25px;
            width: 180px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
            cursor: pointer;
            font-size: 25px;
        }
    }

    span.linkAttachFile {
        background-image: url("imagescss/attach.png");
        padding-left: 21px;
    }
}

.wrapperFilesContainer {
    height:auto;
}

span.version {
    color: #FFFFFF;
    font-size: 10px;
    margin: 1px 0 0 5px;
    max-width: 40px;
    overflow: hidden;
    padding: 0 2px;
    text-decoration: none;
    background-color: #4AA4BB;
    float: left;
    display: none;

    .borderRadius(2px); 
    display: inline-block;
}

#attachmentsContainer {
    margin-top: 10px;
    padding: 0 10px;
    width: 100%;
    border-collapse: collapse;
    clear: left;

    a {
        outline: none;
    }

    tr {
        display: none;

        td {
            border-top: 1px solid #D1D1D1;

            &:first-child {
                padding-top: 5px;
                width: 69%;

                a {
                    color: #333333;
                    display: inline-block;
                    margin-left: 5px;
                    max-width: 500px;
                    padding-left: 25px;
                    padding-top: 4px;
                    text-decoration: none;
                    white-space: nowrap;
                    width: auto;

                    &:hover div.attachmentsTitle {
                        text-decoration: underline;
                    }

                    &.noDecoration:hover div.attachmentsTitle {
                        text-decoration: none;
                        cursor: default;
                    }

                    &.noEdit:hover {
                        text-decoration: none;
                    }
                }
            }

            &:last-child {
                width: 40%;
                text-align: right;
                padding-right: 10px;
            }
        }

        &:first-child td {
            border: none;
        }

        &:hover {
            background-color: #F2F2F2;
        }

        &.noAttach td {
            color: #333;
            text-align: left;
            background-image: none;
            background-color: #fff;
            cursor: default;
        }

        &.newDoc {
            display: none;

            td:first-child {
                padding: 3px 0 3px 31px;
                width: 60%;
                background-position: 6px -34px;
            }
        }
    }

    tbody tr {
        td.editFile a {
            display: none;
            float: right;
            margin: 4px 0 0 5px;
            width: 16px;
            height: 16px;

            &[id^="editDoc_"] {
                background: url("imagescss/pencil.png") no-repeat 0 0 transparent;
            }

            &.deleteDoc,
            &.unlinkDoc {
                background: url("imagescss/trash.png") no-repeat 0 0 transparent;
            }

            &.downloadLink {
                background: url("imagescss/download_action.png") no-repeat 0 0 transparent;
            }
        }

        &:hover td.editFile a {
            display: inline-block;
        }
    }

    div.attachmentsTitle {
        overflow: hidden;
        display: block;
        float: left;
        max-width: 390px;
        .text-overflow();
    }
}


td img[id^="imgZoom_"] {
    max-height: 800px;
    display: none;
}

/*---------New file---------*/
tr.newDoc {
    input {
        height: 20px;
        width: 400px;
        float: left;
    }

    span.remove,
    span.createFile {
        cursor: pointer;
        margin-left: 12px;
        float: left;
    }
}

/*--- information-upload-panel --*/

.information-upload-panel {
    clear: both;
    font-size: 11px;
    color: #666;

    div {
        float: left;
        margin-right: 15px;
    }

    .checkbox-container {
        label {
            float: left;
        }

        input {
            float: left;
            margin: 0 5px 0 0;
        }
    }
}

