/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


/*******************************************************************************
    Content Menu for group operations
*******************************************************************************/
.contentMenu
{
    background: #fff;
    border-bottom: 1px solid @borderColor;
    color: @textColorBlackLight;
    display: none;
    height: 21px;
    list-style: none;
    margin: 0 0 -1px;
    padding: 0 0 8px 0;
    z-index: 255;
}

li.menuActionSelectAll
{
    .bg-button-default ();
    .border-button-default();
    color:@textColor;
    display: inline-block !important;
    min-width: 33px;
    max-width: 35px;
    padding: 0 0 2px;    

    &.menuActionSelectLonely {
        min-width: 28px;
    }

    .menuActionSelect {
        float: left;
        margin: 0 0 0 3px;
    }
}

.menuAction {
    color: @grayButtonTextColorDisable;
    cursor: default;
    display: none;
    float: left;
    height: 17px;
    margin-right: 4px;
    overflow: hidden;
    padding: 1px 5px 1px;
    text-align: center;
    white-space: nowrap;
    background-color: @bg-button-default-disable;
    .borderButtons(@border-button-default-disable);
    .borderRadius();

    &.unlockAction {
        .bg-button-default();
        .border-button-default();
        cursor: pointer;
        color: @grayButtonTextColor;

        &.menuActionSelectAll {
            cursor: default;
        }

        .down_arrow {
            border-color: @grayButtonTextColor transparent transparent transparent;
            cursor: pointer;
        }
    }

    span {
        float: left;
        overflow: hidden;
        padding: 0 2px;
        .textOverflowEllipsis();
    }

    .down_arrow {
        border-width: 4px 4px 0 4px;
        border-color: @grayButtonTextColorDisable transparent transparent transparent;
        border-style: solid solid outset solid;
        cursor: default;
        height: 0;
        float: right;
        margin: 7px 2px 0 1px;
        width: 0;
    }

    &.menuActionBack,
    &.menuActionBack:hover {
        background-image: none;
        background-color: transparent;
        border-width: 0;
    }

        &.menuActionBack span {
            background: url("@{imagesBaseUrl}back_sprite.png") no-repeat 0 0 transparent;
            text-decoration: underline;
            padding-left: 22px;
            margin-left: -4px;
        }

    &.plus {
        padding-left: 15px;
        position: relative;

        &:after {
            content: "+";
            cursor: pointer;
            display: block;
            height: 12px;
            line-height: 12px;
            left: 3px;
            position: absolute;
            top: 50%;
            margin-top: -7px;
            width: 12px;
            font-weight: 700;
            font-size: 17px;
            color: @plusOnGrayBtn;
        }
    }

    &.blue {
        border: none;
        color: @defaultButtonTextColor;
        background-color: @bg-button-action-disable;
        padding-top: 2px;
        padding-bottom: 2px;

        &.unlockAction {
            .bg-button-action();
            border: none;
            color: @defaultButtonTextColor;
        }

        .down_arrow {
            border-color: @defaultButtonTextColor transparent transparent transparent;
        }
    }
}

.contentMenuDisplayAll .menuAction
{
    display: list-item;
}

.ie10 {
    .menuAction{
	    padding-top: 3px;
    }
    .menuActionSelectAll{
	    padding-top: 1px;
	    padding-bottom: 2px;
    }
}



body.media-width-0-1650 .contentMenu {
    max-width: 1313px;
}
body.media-width-0-1620 .contentMenu {
    max-width: 1283px;
}
body.media-width-0-1575 .contentMenu {
    max-width: 1238px;
}
body.media-width-0-1500 .contentMenu {
    max-width: 1163px;
}
body.media-width-0-1470 .contentMenu {
    max-width: 1133px;
}
body.media-width-0-1450 .contentMenu {
    max-width: 1113px;
}
body.media-width-0-1420 .contentMenu {
    max-width: 1083px;
}
body.media-width-0-1410 .contentMenu {
    max-width: 1073px;
}
body.media-width-0-1400 .contentMenu {
    max-width: 1063px;
}
body.media-width-0-1390 .contentMenu {
    max-width: 1053px;
}
body.media-width-0-1350 .contentMenu {
    max-width: 1013px;
}
body.media-width-0-1340 .contentMenu {
    max-width: 1003px;
}
body.media-width-0-1300 .contentMenu {
    max-width: 963px;
}
body.media-width-0-1270 .contentMenu {
    max-width: 933px;
}
body.media-width-0-1260 .contentMenu {
    max-width: 923px;
}
body.media-width-0-1250 .contentMenu {
    max-width: 913px;
}
body.media-width-0-1210 .contentMenu {
    max-width: 873px;
}
body.media-width-0-1200 .contentMenu {
    max-width: 863px;
}
body.media-width-0-1180 .contentMenu {
    max-width: 843px;
}
body.media-width-0-1160 .contentMenu {
    max-width: 823px;
}
body.media-width-0-1150 .contentMenu {
    max-width: 813px;
}
body.media-width-0-1144 .contentMenu {
    max-width: 807px;
}
body.media-width-0-1140 .contentMenu {
    max-width: 803px;
}
body.media-width-0-1120 .contentMenu {
    max-width: 783px;
}
body.media-width-0-1100 .contentMenu {
    max-width: 763px;
}
body.media-width-0-1096 .contentMenu {
    max-width: 759px;
}
body.media-width-0-1080 .contentMenu {
    max-width: 743px;
}
body.media-width-0-1072 .contentMenu {
    max-width: 735px;
}
body.media-width-0-1048 .contentMenu {
    max-width: 711px;
}
body.media-width-0-1030 .contentMenu {
    max-width: 693px;
}
body.media-width-0-1024 .contentMenu {   
     max-width: 687px;
}


.menuSwitchViewFolder {
    float: right;

    .switchToNormal,
    .switchToCompact {
        background-color: transparent;
        background-repeat: no-repeat;
        background-image: url("@{img-change-url}switch_view.png");
        display: inline-block;
        height: 21px;
        width: 24px;
    }

    .switchToNormal {
        margin-right: -3px;
    }

    .switchToCompact {
        background-position: -29px -26px;
        cursor: pointer;

        &:hover {
            background-position: -29px -52px;
        }
    }

    &.compact {
        .switchToNormal {
            background-position: 0 -26px;
            cursor: pointer;

            &:hover {
                background-position: 0 -52px;
            }
        }

        .switchToCompact {
            background-position: -29px 0;
            cursor: default;
        }
    }
}
