/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/

@import "../base.less";


.noContentBlock {
    padding: 100px;
    text-align: center;
    font-size: 14px;
    color: #373737;
    font-weight: bold;
    margin: 5px 0 11px 0;

    a,
    a:visited,
    a:hover,
    a:active {
        font-size: 14px;
        font-weight: bold;
        text-decoration: underline;
    }

    &.emptyScrCtrl {
        padding-top: 50px;
        font-weight: normal;
        margin: 0 auto;
        width: 687px;
    }
}

.emptyScrCtrl {
    padding: 100px 0;
    min-width: 200px;

    .emptyScrImage {
        background: no-repeat 0 0 transparent;
        display: block;
        height: 150px;
        width: 150px;
    }

    .emptyScrTd {
        text-align: left;
        padding: 10px;
    }

    td {
        vertical-align: top;
    }

    .emptyScrHeadDscr {
        color: #666666;
        font-size: 18px;
        margin-top: 10px;
    }

    .emptyScrDscr {
        font-size: 14px;
        margin: 14px auto 0;
        max-width: 600px;
        color: #737373;
    }

    .emptyScrBttnPnl {
        margin-top: 18px;

        a, span {
            font-weight: normal;
        }

        .clearFilterButton {
            color: #333;
            clear: both;
            cursor: pointer;
            margin-left: 18px;
            position: relative;
            vertical-align: middle;

            &:before {
                background-color: #83888D;
                width: 13px;
                height: 13px;
                .borderRadius(13px);
                cursor: pointer;
                content: "";
                display: block;
                left: -18px;
                margin-top: -6px;
                position: absolute;
                top: 50%;
            }

            &:after {
                cursor: pointer;
                content: "×";
                color: #fff;
                display: block;
                font-size: 15px;
                font-weight: 600;
                height: 16px;
                left: -18px;
                line-height: 16px;
                margin-top: -8px;
                position: absolute;
                text-align: center;
                top: 50%;
                width: 13px;
            }
        }

        .addFirstElement {
            clear: both;
            cursor: pointer;
            margin-left: 18px;
            position: relative;

            &:after {
                color: #83888d;
                content: "+";
                cursor: pointer;
                display: block;
                font-size: 22px;
                font-weight: 800;
                height: 20px;
                line-height: 20px;
                left: -17px;
                margin-top: -11px;
                position: absolute;
                top: 50%;
                width: 12px;
            }
        }
    }
}

.popupContainerClass .emptyScrCtrl img.emptyScrImages {
    margin-left: 30px;
}

div.hintDescriptionPanel {
    display: none;
    margin: 4px 0 0 0;
    max-width: 310px;
    padding: 8px 16px;
    position: absolute;
    z-index: 255;
    word-wrap: break-word;
    .borderRadius(4px);
    .boxShadow(4px);
}