/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


/*******************************************************************************
    Headers
*******************************************************************************/

.header-base {
    .textStyle( @textColor, 18px);
    font-weight: normal;

    &.big {
        font-size: 24px;
    }
    &.large {
        font-size: 21px;
    }
    &.middle {
        font-size: 16px;
    }
    &.medium {
        font-size: 14px;
    }
    &.small {
        font-size: 12px;		
    }
}
/******** Old Header Styles ***********/
.header-base-big
{
    .textStyle(@textColor, 24px);
}

.header-base-large
{
    .textStyle(@textColor, 21px);
}

.header-base-medium
{
    .textStyle(@textColor, 14px);
    .bold;
}

.header-base-small
{
    .textStyle(@textColor, 12px);
    .bold;
}

.headerPanel  /*create/edit something new*/
{    
    margin: 5px 0px 10px 0px;
    .textStyle(@textColor, 16px);
    .bold;
}
