/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


/*******************************************************************************
    Links
*******************************************************************************/
a {
    .linkStyle(@linkColor);
    text-decoration: underline;
}
.link,
.link:active,
.link:hover,
.link:visited {
    .linkStyle(@textColor);

    &.underline {
        text-decoration: underline;
    }

    &.dotline {
        .textDotted();
    }

    &.blue {
        border-color: @linkColor;
        color: @linkColor;
    }

    &.gray {
        border-color: @textColorGrayDark;
        color: @textColorGrayDark;
    }

    &.bold {
        .bold();
    }

    &.small {
        font-size: 11px;
    }

    &.medium {
        font-size: 14px;
    }

    &.middle {
        font-size: 16px;
    }

    &.header {
        font-size: 18px;
    }

    &.plus {
        display: inline-block;
        margin-left: 18px;
        padding: 0;
        position: relative;
        text-align: center;
        vertical-align: middle;

        &:after {
            color: #83888d;
            content: "+";
            cursor: pointer;
            display: block;
            font-size: 22px;
            font-weight: 800;
            height: 20px;
            line-height: 20px;
            left: -17px;
            margin-top: -11px;
            position: absolute;
            top: 50%;
            width: 12px;
        }
    }

    &.edit {
        display: inline-block;
        margin-left: 16px;
        padding: 0;
        position: relative;
        text-align: center;
        vertical-align: middle;

        &:after {
            background: url('@{imagesBaseUrl}btn-edit.png') center top no-repeat transparent;
            content: " ";
            cursor: pointer;
            display: block; /* reduce the damage in FF3.0 */
            height: 14px;
            left: -16px;
            margin-top: -7px;
            position: absolute;
            top: 50%;
            width: 12px;
        }
    }

    &.up {
        display: inline-block;
        margin-left: 16px;
        padding: 0;
        position: relative;
        text-align: center;
        vertical-align: middle;

        &:after {
            background: url('@{imagesBaseUrl}up.png') center top no-repeat transparent;
            content: " ";
            cursor: pointer;
            display: block; /* reduce the damage in FF3.0 */
            height: 14px;
            left: -16px;
            margin-top: -7px;
            position: absolute;
            top: 50%;
            width: 12px;
        }
    }

    &.arrow-down {
        margin-right: 13px;
        padding: 0;
        position: relative;
        text-align: center;
        vertical-align: middle;

        &:after {
            .arrow-down(4px, @textColor);
            margin-top: -2px;
            right: -13px;
        }

        &.gray:after {
            .arrow-down(4px, @textColorGrayDark);
            margin-top: -2px;
            right: -13px;
        }
    }
}
.link:hover {   
    text-decoration: underline;
}

.link.dotline,
.link.dotted {
    &:hover{
        .textDotted();
    }
}

.icon-link {
    padding-left: 18px;
    
    &.plus {
        display: inline-block;
        position: relative;

        &:after {
            color: #83888d;
            content: "+";
            cursor: pointer;
            display: block;
            font-size: 22px;
            font-weight: 800;
            height: 20px;
            line-height: 20px;
            left: 0;
            margin-top: -11px;
            position: absolute;
            top: 50%;
            width: 12px;
        }
    }

    &.chart{
        background: url("@{imagesBaseUrl}gantt_12.png") left center no-repeat transparent;
    }
    &.trash{
        background: url("@{imagesBaseUrl}trash_16.png") left center no-repeat transparent;
    }
}