/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/

.main-title-icon {
    background: url("imagescss/icons_titles.png") no-repeat 0 0;
    float: left;
    height: 24px;
    margin: 2px 8px 0 0;
    width: 24px;

    &.home {
        background-position: 0 0;
    }

    &.people {
        background-position: 0 -34px;
    }

    &.group {
        background-position: 0 -68px;
    }

    &.projects {
        background-position: 0 -102px;
    }

    &.milestones {
        background-position: 0 -136px;
    }

    &.tasks {
        background-position: 0 -170px;
    }

    &.messages {
        background-position: 0 -204px;
    }

    &.documents {
        background-position: 0 -238px;
    }

    &.reports {
        background-position: 0 -272px;
    }

    &.cases {
        background-position: 0 -306px;
    }

    &.blogs {
        background-position: 0 -340px;
    }

    &.events {
        background-position: 0 -374px;
    }

    &.forums {
        background-position: 0 -408px;
    }

    &.bookmarks {
        background-position: 0 -442px;
    }

    &.wiki {
        background-position: 0 -476px;
    }

    &.opportunities {
        background-position: 0 -510px;
    }

    &.settings {
        background-position: 0 -544px;
    }

    &.community {
        background-position: 0 -578px;
    }

    &.timetrack {
        background-position: 0 -612px;
    }

    &.proj-templates {
        background-position: 0 -646px;
    }

    &.company {
        background-position: 0 -680px;
    }
}
