/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


// -------------------------
// Main parameters
// -------------------------

@baseUrl:           "../skins";
@baseJqUi:          "../@{baseUrl}/jquery.ui";
@blankImg:          "@{baseUrl}/blank.gif";
@imagesBaseUrl:     "imagescss/";
@baseFont:          'Open Sans', sans-serif;

@img-change-url: @imagesBaseUrl;  // for images of differrnt color theme

@textColor:             #333;
@textColorBlackDark:    #666;
@textColorBlackLight:   #999;
@textColorGrayDark:     #83888d;
@textColorGrayLight:    #b2b2b2;
@textColorRed:          #cc3300;
@textColorGreen:        #6b931f;
@linkColor:             #116d9d;
@bg-default:            #fff;

@defaultButtonTextColor:        #fff;
@grayButtonTextColor:           @textColorBlackDark;
@grayButtonTextColorDisable:    @textColorBlackLight;
@tablePadding:                  8px;
@borderColor:                   #D1D1D1;
@hoverTable:                    #e5e5e5;
@activeTable:                   #f2f2f2;

@plusOnGrayBtn:                 #50565c;

// Top Studio Panel
// -------------------------
@bg-header:         #3d4a6b;
@bg-header-icons:   #344060;
@bg-button-hidden-tabs: rgba(255,255,255,0.2);

@bg-header-icon-lable:    #4ca5d6;

.bg-header-icon-lable() {
    background-color: @bg-header-icon-lable;
}

// Left Navigation Menu
// -------------------------

@color-active-item:     @linkColor;
@style-active-item:     normal;
@bg-is-new:       #4ca5d6;
@bg-is-new-hover: #54b2e6;

.bg-is-new () {
    background-color: @bg-is-new;

    &:not(.nohover):hover {
        background-color: @bg-is-new-hover;
    }

    &.nohover{
        cursor:default;
    }
}

.bg-is-new-without-hover () {
    background-color: @bg-is-new;
}

// Buttons style
// -------------------------

@bg-create-new:           #85C80E;
@bg-create-new-hover:     #8FD11A;
@bg-create-new-disable:   #b9dc7b;


.bg-button-create-new () {
    background-color: @bg-create-new;

    &:hover {
        background-color: @bg-create-new-hover;
    }

    &.disable {
        background-color: @bg-create-new-disable;
    }
}


@bg-button-danger-start:            #e04503;
@bg-button-danger-end:              #b83700;
@bg-button-danger-hover-start:      #f4692e;
@bg-button-danger-hover-end:        #e14706;
@bg-button-danger-active-start:     #ee5f23;
@bg-button-danger-active-end:       #ee672e;
@bg-button-danger-disable-start:    #fd9d74;
@bg-button-danger-disable-end:      #f5895b;

.bg-button-danger () {
    .bg-vertical-gradient(@bg-button-danger-start, @bg-button-danger-end);

    &:hover {
        .bg-vertical-gradient(@bg-button-danger-hover-start, @bg-button-danger-hover-end);
    }

    &:active {
        .bg-vertical-gradient(@bg-button-danger-active-start, @bg-button-danger-active-end);
    }

    &.disable {
        .bg-vertical-gradient(@bg-button-danger-disable-start, @bg-button-danger-disable-end);
    }
}

@bg-button-default:            #ebebeb;
@bg-button-default-hover:      #f5f5f5;
@bg-button-default-active:     #e2e2e2;
@bg-button-default-disable:    #f7f7f7;


.bg-button-default () {
    background-color: @bg-button-default;

    &:hover {
        background-color: @bg-button-default-hover;
    }

    &:active {
        background-color: @bg-button-default-active;
    }

    &.disable {
       background-color: @bg-button-default-disable;
    }
}

@bg-button-action:            #4ca5d6;
@bg-button-action-hover:      #54b2e6;
@bg-button-action-active:     #81BFE2;
@bg-button-action-disable:    #CEE9F6;


.bg-button-action () {
    background-color: @bg-button-action;

    &:hover {
         background-color: @bg-button-action-hover;
    }

    &:active {
         background-color: @bg-button-action-active;
    }

    &.disable {
        background-color: @bg-button-action-disable;
    }
}

// Buttons border style
// -------------------------
@border-button-default:         #c4c4c4;
@border-button-default-hover:   #d4d4d4;
@border-button-default-active:  #dadada;
@border-button-default-disable: #ebebeb;

.border-button-default (){
    .borderButtons(@border-button-default);

    &:hover {
        .borderButtons(@border-button-default-hover);
    }

    &:active {
        .borderButtons(@border-button-default-active);
    }

    &.disable {
       .borderButtons(@border-button-default-disable);
    }
}

// Entity menu colors
// -------------------------
@entity-menu-color        : #cecece;
@entity-menu-active-color : #4ca5d6;


// Adv filter colors
// -------------------------

@advfilter-combobox-btns : #888888;
@advfilter-combobox-bkgd : #EDF6FD;
@advfilter-reset-btn     : #CCCCCC;
@advfilter-add-btn-plus  : #50565c;
@advfilter-add-btn-bkgd  : #EBEBEB;

@advfilter-loupe         : #83888d;

