/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/

@import "../base.less";

.toast-close-button {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    position: relative;
    right: -2px;
    top: -8px;
    float: right;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    opacity: .8;
}

.toast-title {
    font-weight: bold;
}

.toast-message {
    word-wrap: break-word;

    label {
        color: #000;
    }

    a {
        color: #000;

        &:hover {
            text-decoration: underline;
        }
    }
}

.toast-top-full-width {
    top: 0;
    right: 0;
    width: 100%;
}
.toast-bottom-full-width {
    bottom: 0;
    right: 0;
    width: 100%;
}
.toast-top-left {
    top: 12px;
    left: 12px;
}
.toast-top-right {
    right: 12px;
    top: 60px;
}
.toast-bottom-right {
    right: 12px;
    bottom: 12px;
}
.toast-bottom-left {
    bottom: 12px;
    left: 12px;
}

.toast {
    background-color: #030303;
}
.toast-success {
    background-color: #cae796;
}
.toast-error {
    background-color: #ffbfaa;
}
.toast-info {
    background-color: #f1da92;
}
.toast-warning {
    background-color: #f1ca92;
}

#toast-container {
    position: fixed;
    z-index: 999999;

    .toast-success:hover {
        background-color: #bcdf7e;
    }

    .toast-error:hover {
        background-color: #ffa98d;
    }

    .toast-info:hover {
        background-color: #eed27b;
    }

    .toast-warning:hover {
        background-color: #eeb97b;
    }

    > :hover {
        .shadowFullCustomizable(1px, 2px, 4px, #D1D1D1);
        cursor: pointer;

        .toast-close-button {
            opacity: 1;
        }
    }
}

#toast-container, .toast-popup-container {
    > div {
        background-position: 15px center;
        background-repeat: no-repeat;
        .borderRadius(3px);
        color: #000;
        margin: 0 0 6px;
        padding: 15px 15px 15px 50px;
        width: 300px;
    }

    > .toast-info {
        background-image: url("imagescss/toast_icon03.png");
    }

    > .toast-error,
    > .toast-warning {
        background-image: url("imagescss/toast_icon01.png");
    }

    > .toast-success {
        background-image: url("imagescss/toast_icon02.png");
    }
}

 

/*Popup Toasts*/

    .toast-popup-container .toast {
        width: auto;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 40px;
        background-position: 8px center;
        .borderRadius(0);
        margin-top: 6px;

        .toast-message {
            color: #333;
        }
    }

/*Responsive Design*/

@media all and (max-width: 240px) {
    #toast-container > div {
        padding: 8px 8px 8px 50px;
        width: 108px;
    }
}

@media all and (min-width: 241px) and (max-width: 320px) {
    #toast-container > div {
        padding: 8px 8px 8px 50px;
        width: 128px;
    }
}

@media all and (min-width: 321px) and (max-width: 480px) {
    #toast-container > div {
        padding: 8px 8px 8px 50px;
        width: 192px;
    }
}

@media all and (min-width: 481px) and (max-width: 768px) {
    #toast-container > div {
        padding: 15px 15px 15px 50px;
        width: 300px;
    }
}

/* overrides */
#toast-container.toast-top-full-width > div,
#toast-container.toast-bottom-full-width > div {
    width: 100%;
    margin: 1px 0 1px 0;
}