/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


#studio_whiteLabelLogoText {
    width: 350px;
}
.logo-header, .whiteLabelLogoText {
    margin-bottom: 8px;
}
.logo-change-container {
    margin-top: 8px;
}
.logo-img-container {
    position: relative;

    img.theme-background,
    canvas.theme-background {
        background-color: @bg-header;
    }

    canvas:not(.theme-background) {
        background-color: #fff;
    }

    canvas {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.logo-setting-block {
    margin-bottom: 30px;
    margin-top: 24px;
}
#useAsLogoBtn {
    margin-top: 32px;
}
#lodoAdvContainer {
    tr > td {
        padding-bottom: 30px;

        &:first-child {
            padding-right: 25px;
        }
    }

    tr:last-child > td {
        padding-bottom: 0;
    }
}

.logo-img-container img.docs-style1-background, #canvas_logo_4_1 {
    background-color: #7e983f;
}
.logo-img-container img.docs-style2-background, #canvas_logo_4_2 {
    background-color: #5170b5;
}
.logo-img-container img.docs-style3-background, #canvas_logo_4_3 {
    background-color: #e86e2e;
}

#studio_whiteLabelSettings {
    .logo_0, #canvas_logo_0 {
        width: 216px;
        height: 35px;
        padding: 10px;
    }

    .logo_1, #canvas_logo_1 {
        width: 142px;
        height: 23px;
        padding: 10px;
    }

    .logo_2 {
        max-width: 216px;
        max-height: 35px;
        padding: 10px;
    }

    #canvas_logo_2 {
        width: 216px;
        height: 35px;
        padding: 10px;
    }

    .logo_3, #canvas_logo_3 {
        width: 16px;
        height: 16px;
    }

    .logo_4,
    #canvas_logo_4_1, #canvas_logo_4_2, #canvas_logo_4_3 {
        width: 86px;
        height: 20px;
        padding: 10px;
    }

    #canvas_logo_4_1 {
        left: 0;
        top: 0;
    }

    #canvas_logo_4_2 {
        left: 111px;
        top: 0;
    }

    #canvas_logo_4_3 {
        left: 222px;
        top: 0;
    }
}