/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.monitoring-describe {
    margin-bottom:30px;
}

.monitoring-table {
    tr {
        position: relative;

        &.__close .monitoring-table_status {
            color: #cc3300;
        }

        &.__open .monitoring-table_status {
            color: #6b931f;
        }

        &.__pending .monitoring-table_status span{
            position: relative;
            color: transparent;

            &:after {
                content: "";
                background: url(img/loader_16.gif) 0 0 no-repeat transparent;
                position: absolute;
                top: 0px;
                right: 10px;
                height: 16px;
                width: 16px;
            }

        }
    }

    .monitoring-table_title {
        padding: 0 10px;
    }

    .monitoring-table_status {
        padding: 0 10px;
        text-align: right;
    }

    .monitoring-table_btn {
        padding: 0 10px;
        text-align: right;
        width: 37px;
    }
}

.separate-date {
    background-color: #333;
    display:inline-block;    
    height: 1px;
    margin: 0 8px 4px;
    width: 5px;
}