/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.frame {
    float: left;
    width: 505px;
    height: 50px;
    position:relative;
    z-index:1000;
    border:0;
}
.framePad {
    width:768px;
}

/*User importer classes*/
.studioEditableInput,
.studioEditableInput:hover,
.studioEditableInput:focus {
    background: none;
    margin: 0px;
}

.studioEditableInput {
    border-width: 0px;
    padding: 1px;
    
    &:hover {
        border: 1px solid #D1D1D1;
        padding: 0px;
    }

    &:focus {
        border: 1px solid #3186AF;
        padding: 0px;
    }
}

#importUsers {
    #panel {
        width: 760px;
    }

    #upload {
        position: absolute;
        top: 40%;
        left: 50%;
        text-align: center;
        margin-left: -50px;
        display: none;
        z-index: 1005;
    }

    .desc {
        margin: 20px 0 10px;

        input {
            float: left;
            margin: 2px 5px 0 0;
        }
    }

    .smallDesc {
        margin: 10px 0 10px 0;
        font-size: 11px;
    }

    .starStyle {
        color: #cc3300;
    }

    .middle-button-container .inviteLabel {
        float: right;
        margin: 0;
        text-align: right;

        > div {
            float: left;
        }

        .inputBox input {
            width: 220px;
        }

        .invite-text {
            margin-top: 2px;
        }

        .HelpCenterSwitcher {
            margin: 2px 3px;
            vertical-align: middle;
        }
    }
}

#wizard_users {
    width: 744px;
    height: 298px;
    border: 1px solid #d7d7d7;
    padding: 2px 0 0 12px;
    background-color: #ffffff;
    display: block;

    .restr {
        display: block;
        height: 260px;
        overflow: hidden; /* !!!changed!!! check */
        overflow-y: auto;
        overflow-x: visible;
    }

    .incorrectEmailBox {
        border: 1px solid #cc3300;
    }

    .textEditMain {
        color: #333333;
    }

    .textEditDefault {
        color: #9f9f9f;
    }

    input[type="text"] {
        width: 190px;
    }

    input:hover {
        background-color: #ffffff;
    }

    .mob {
        input[type="text"] {
            width: 180px;
        }

        #userList {
            input[type="text"] {
                width: 180px;
                height: 16px;
            }

            .userItem {
                .check input {
                    margin-right: 8px;
                }

                .name {
                    width: 410px;
                }
            }
        }
    }

    #userList {
        border-spacing: 0px;
        width: 732px;
        margin-top: 10px;
        max-height: 250px;
        display: block;

        .userItem {
            .logo {
                background: url(images/profile.gif) center left no-repeat;
                width: 15px;
                padding: 0 15px 0 0;
            }

            .name {
                padding: 0 0 0 3px;
                width: 409px;

                .firstname,
                .lastname {
                    float: left;
                    padding-right: 12px;
                    vertical-align: top;
                }
            }

            .incorrectValue {
                color: #cc3300;
            }

            td.remove {
                width: 18px;
                padding-left: 12px;
            }

            td.email {
                width: 192px;
                margin-right: 10px;
                padding-left: 2px;
            }

            .check input {
                margin-right: 3px;
            }

            .errors {
                width: 68px;
                text-align: right;
            }

            .name td.firstname,
            .name td.lastname {
                width: 190px;
                margin-right: 14px;
                padding-right: 0px;
            }
        }

        tr.remove {
            display: none;
        }

        td {
            height: 25px;
        }

        tr {
            margin-bottom: 0;
            padding: 0;

            &.error1 td.removeError,
            &.error2 td.removeError,
            &.error3 td.removeError {
                width: 18px;
                padding-left: 12px;

                div {
                    width: 12px;
                    height: 12px;
                    background: url(../images/remove_red.png) center left no-repeat;
                    cursor: pointer;
                }
            }

            td.removeError div {
                display: none;
            }

            td.mob div {
                display: block;
            }

            &.userItem {
                background-color: #ffffff;

                &:hover {
                    background-color: #F9F9F9;
                }

                td.remove div {
                    width: 12px;
                    height: 12px;
                    background: url(../images/trash_fu.png) center left no-repeat;
                    cursor: pointer;
                    display: none;
                }

                td.mob div {
                    display: block;
                }
            }

            &:hover td.removeError div {
                display: block;
            }
        }

        .error1 .errors,
        .error2 .errors,
        .error3 .errors {
            background: url('../images/error_info.png') no-repeat 85% center !important;
        }

        .error1,
        .error2,
        .error3,
        .error2 .email input,
        .error3 .email input {
            color: #cc3300;
        }
    }

    &:not(.disable) #userList tr.userItem:hover td.remove div {
        display: block;
    }

    .checkall {
        float: left;
        text-align: left;
        margin: 15px 4px 0 0;
        padding: 0;
        border: 1px solid #d7d7d7;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        background-color: #ebebeb;

        input[type="checkbox"] {
            margin: 3px;
        }
    }

    .nameBox, .lastnameBox, .emailBox {
        float: left;
        margin-right: 13px;
        font-weight: bold;
    }

    #addUserBlock {
        border: none;

        .btn {
            float: left;
            margin-top: 0px;

            .btnBox {
                margin-top: 16px;

                #saveSettingsBtn {
                    height: 20px;
                }
            }

            a {
                width: 60px;
            }
        }

        .mobBtn {
            margin-top: 16px;
            display: inline-block;
        }

        .error {
            text-align: right;
            font-weight: normal;
            color: #cc3300;
            visibility: hidden;
            font-size: 10px;
            height: 19px;
            vertical-align: bottom;
            line-height: 19px;
            margin-bottom: -3px;
        }
    }

    .addUserBlock {
        margin: 10px 0 0 0;

        .btn {
            float: left;
        }

        .info {
            float: right;
        }
    }
}


.importUsers div.file {
    background: #ffffff url('../images/from_file.png') no-repeat 10px center;
    width: 200px;
    height: 30px;
    vertical-align: middle;
    padding: 7px 0 0 50px;
    font-size: 18px;
    color: black;
    text-decoration: none;
    position: relative;
    float: left;
    border: 1px solid #d7d7d7;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;

    .innerBox {
        border: none;
        height: 0;
        margin-right: 7px;
        margin-top: 9px;
        width: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #333;
    }

    .fileSelector {
        right: 0;
        top: 42px;
        width: 214px;

        ul li.hover a {
            background-color: #e9e9e9;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
        }
    }
}

.importAreaBlock {
    width: 810px;
    opacity: 1;
}

#importAreaBlock {
    #importUsers {
        margin-left: 5px;
    }

    > .popupContainerClass {
        height: 638px;
    }

    #okWin .popupContainerClass {
        height: 150px;
    }

    .blockUpload {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #D7D7D7;
        opacity: 0.5;
        top: 0;
        left: 0;
        z-index: 1001;
    }

    .okcss {
        display: none;
        left: 50%;
        min-height: 180px;
        margin-left: -150px;
        opacity: 1;
        position: absolute;
        top: 40%;
        width: 300px;
        z-index: 1005;
    }
}

.messagePopup {
    height: 150px;
    border: solid 1px #575757;
    border-top: 0;
    background-color: white;
}

.fistable {  
    background: url('../images/icon_add_users.png') 15% center no-repeat;
    height: 240px !important;
    padding: 0 15% 0 20%;
}

.okImportUsers {
    padding-top:30px;
    text-align:center;
    width:100%;
}

#importUserLimitPanel {
    position: absolute;
    background-color: #FFFFFF;
    top: 140px;
    height: auto;
    left: 160px;
    width: 480px;
    display:none;
    z-index: 1050;
}

#inviteLinkPanel {
    position:relative;
    width: 220px;
}

#inviteLinkCopy {
    float: right;
    margin-top: -20px;
}

#import-users-progress {
    display: none;
    margin-bottom: 10px; 
    margin-top: -20px;
}