/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.limitedSingleText(@maxWidth) {
    display: inline-block;
    max-width: @maxWidth;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
}

#events-list {
    margin-bottom: 10px;
    
    thead {
        .user, .date, .action {
            text-align: left;
        }
    }
    
    .user {
        width: 200px;
        span {
            .limitedSingleText(200px);
            margin-left: 10px;
        }
    }
    .date {
        width: 200px;
        span {
            .limitedSingleText(200px);
        }
    }
}

#events-list-dscr {
    margin-bottom: 5px;
    padding-right: 10px;
    text-align: right;
}

.button {
    cursor: pointer;
}

#online-users-box {
    margin-top: 20px;

    #online-users-list {
        margin-top: 10px;

        .online-user {
            display: inline-block;
            width: 30%;
            margin-right: 10px;
            padding: 7px;
            border-top: 1px solid #d1d1d1;

            .online-user-name {
                float: left;
                max-width: 80%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .online-user-duration {
                float: right;
            }
        }
    }
}