/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


/*******************************************************************************
    Restore
*******************************************************************************/
.restore-setting_desc {
    margin-bottom: 30px;
}
.restore-setting_file {
    display: none;
    float:left;
}

.restore-setting_form {
    margin-bottom: 15px;
}
.restore-settings_show-list {
    display:inline-block;
    margin-bottom:15px;
}
.restore-setting_filename {
    height: 18px;
    width: 65%;
    margin-right: 5px;
    vertical-align: middle;
}

.restore-setting_teamlab-file {
    #restoreChooseTeamlabFile {
        min-width: 15%;
        padding-left: 16px;
        padding-right: 16px;
    }
}
.restore-settings_title {
    font-weight: bold;
    margin-bottom: 15px;
}

.restore-settings_places {
    list-style-type: none;
    margin: 0 0 15px 0;
    padding: 0;

    li {
        display: block;
        clear: both;
        margin: 0;
        padding: 0;

        .expl {
            display: none;
        }

        &.disabled {
            color: #808080;

            .expl {
                display: inline-block;
                padding: 0;
                margin: 0 0 -3px 0;
            }
        }
    }
}
.restore-settings_path {
    margin-bottom: 15px;
}

.restore-settings-amazon,
.restore-setting_teamlab-file,
.restore-setting_computer-file{
    display: none;
}
.restore-settings_amazon_params {
    height: 20px;
    margin-bottom: 10px;

    &.access-key-id {
        float: left;
        margin-right: 8px;
        width: 166px;
    }

    &.secret-access-key {
        width: 166px;
    }

    &.bucket,
    &.file-path {
        width: 343px;
    }

    &.file-path {
        margin-bottom: 0;
    }

    &.region {
        height: 24px;
        width: 345px;
    }
}

/*******************************************************************************
    Backup List
*******************************************************************************/

#restoreChooseBackupDialog {
    .containerBodyBlock {
        text-align: center;
    }

    .middle-button-container {
        text-align: left;
    }
}
.restore-backup-list_w {
    max-height: 225px;
    overflow-y: auto;
}
.restore-backup-list {
    .trash {
        cursor: pointer;
    }
}
.restore-backup-list_name {
    padding: 0 10px;
    width:70%;
}

.restore-backup-empty-list {
     display: none;
     text-align: left;
}

.restore-backup-text {
    margin-bottom: 25px;
    text-align: left;
}