/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


#requiredStep {
    width: 100%;
}

#requiredStep .header-base {
    margin-bottom: 12px;
}

#requiredStep input {
    height: 20px;
    outline: none;
    padding: 0 3px;
    vertical-align: middle;
}

#requiredStep .passwordBlock {
    float: left;
    width: 280px;
}

#requiredStep .portal {
    float: left;
    margin-left: 20px;
    width: 675px;
}

#requiredStep .portal .domainname {
    font-size: 14px;
    font-weight: bold;

    .HelpCenterSwitcher{
        margin-bottom: -2px;
    }
}

#requiredStep .title {
    font-size: 18px;
    vertical-align: middle;
}

#requiredStep .info {
    font-size: 14px;
}

#requiredStep .emailBlock {
    line-height: 24px;
    margin-bottom: 10px;
}

#requiredStep .domainBlock {
    margin-bottom: 23px;
}

#requiredStep .emailBlock .info,
#requiredStep .domainBlock .info {
    margin-right: 10px;
}

#requiredStep .emailBlock .email {
    display: inline-block;
}

#requiredStep .emailBlock .email .emailAddress {
    font-size: 14px;
    font-weight: bold;
}

#requiredStep .emailBlock .email .emailAddress .newEmail {
    font-size: 14px;
    font-weight: bold;
    margin-top: -2px;
    width: 300px;
}

#requiredStep .emailBlock .email .emailConfirmed {
    background: url(images/warning_16.png) center no-repeat;
    float: left;
    height: inherit;
    margin: 0 15px;
    width: 16px;
}

#requiredStep .passwordBlock input {
    height: 20px;
    padding: 0 2px;
    width: 216px;
}

#requiredStep .passwordBlock {
    #licenseKeyText {
        float: left;
        margin: 10px 0 0 8px;

        &.error {
            color: #DF1B1B;
        }
    }

    #uploadButton {
        height: 0;
        width: 0;
    }
    #licenseKey {
        float: left;
        margin-top: 8px;
    }
}

#requiredStep .passwordBlock .pwd {
    text-align: left;
}

#requiredStep .label {
    font-weight: bold;
    padding-bottom: 1px;
}

#requiredStep .passwordBlock .pwd .label span {
    color: #cc3300;
    font-weight: bold;
    line-height: 12px;
}

#requiredStep .passwordBlock .pwd .label span.info {
    color: #333333;
    font-size: 12px;
    font-weight: normal;
}

#requiredStep .test-data {
    margin-top: 18px;
}

#requiredStep .passwordBlock .label {
    margin-top: 8px;
}

.license-accept,
.analytics-accept {
    margin-bottom: -50px;
    margin-top: 60px;
}

#policyAccepted,
#analyticsAcceptedOpenSource,
#policyAcceptedOpenSource {
    margin-left: 0;
    vertical-align: middle;
}
