/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.profile-photo-block {
    border: 1px solid #BFBFBF;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;   
    float: left;
    margin-top:10px;
    margin-right: 17px;    
    width:200px;
     
    .profile-user-photo {
        position:relative;
        
        .profile-action-usericon img {
            border: none;
            display: block;
            margin:0 auto;
            max-height: 320px;
            max-width: 200px;
         }
         .action-block {
            border-top: 1px solid #BFBFBF;
            cursor: pointer;
            padding: 8px 0 ;
            text-align: center;
            vertical-align:middle;
            width: 200px;

            div {
                color:#000;
                display:inline-block;
                font-weight:bold;
                margin-top:6px;
                vertical-align:middle;
            }
        }
    }    
}

.profile-action-userdata 
{
    td {
        padding: 3px 0;
     }    
     .HelpCenterSwitcher {
        margin:0;
        vertical-align: bottom;
     }
    .userdata-field {
        .userdata-title {   
            padding-top: 7px;
            vertical-align: top;
            white-space: nowrap;
            }
        .userdata-value {
            padding-left: 20px;
            width: 420px;
            
            .nochange {
                cursor: default;
                border-color: transparent;
                }
            .textEdit {
                height: 16px;
                padding: 3px 9px;
                width: 420px;
            }
            .textEditCalendar {
                margin-right: 5px;
            }
            .requiredFieldError .textEditCalendar + .requiredErrorText {
                display: inline-block;
            }
            .field-with-actions {    
                margin: 3px 0px 5px;               
                .inner-text {    
                    max-width: 375px;
                }    
            }
            .add-new-field {
                margin-top:5px;
            }
            .field-value {
                padding: 2px 0;
            }
        }
    }
}

.delete-field {
    float:right;
    }

.add-new-field {
    display: inline-block;
    margin-left: 3px;
}
#commentContainer textarea 
{
    height:80px;
    min-width: 759px;
    padding: 5px 9px;
    resize: vertical;
}      
body.media-width-0-1200 {
    .profile-action-userdata {
        .userdata-field {
            .userdata-value {
                width: 292px;
                .textEdit {                    
                    width: 292px;
                }
            }
        }
    }
    #commentContainer textarea {
        min-width: 660px;
    }
}
.tabs-content {    
    .field-with-actions {
        height:23px;
        margin: 0 0 9px;
        width:570px;
        
        .combobox-title {
            margin-top: 3px;

/*--------Icons for title of contacts----------*/
            &.mail,
            &.extmail{
                background-position: 0 -2px;
            }
            &.phone{
                background-position: 0 -22px;
            }
            &.mobphone,
            &.extmobphone{
                background-position: 0 -42px;
            }
            &.gmail{
                background-position: 0 -62px;
            }
            &.skype{
                background-position: 0 -82px;
            }
            &.msn {
                background-position: 0 -102px;
            }
            &.icq{
                background-position: 0 -122px;
            }
            &.jabber{
                background-position: 0 -142px;
            }
            &.aim{
                background-position: 0 -162px;
            }
            &.facebook {
                background-position: 0 -182px;
            }
            &.livejournal{
                background-position: 0 -202px;
            }
            &.myspace{
                background-position: 0 -222px;
            }
            &.twitter{
                background-position: 0 -242px;
            }
            &.blogger{
                background-position: 0 -262px;
            }
            &.yahoo{
                background-position: 0 -282px;
            }
        }
         
        input {
            height: 16px;
            float:right;
            margin:0 10px;
            padding: 3px 9px;
            width:300px;
        }
    }
    .delete-field {
        margin-top:3px;
        height: 16px;
        }

    .field-with-actions .combobox-title,
    .tl-combobox .combobox-container .combobox-options .option-item {        
        background-image: url("images/social-icons-grey.png");
        background-repeat: no-repeat;
        padding-left: 24px;
    }

/*--------Icons for list of contacts----------*/
    .tl-combobox .combobox-container .combobox-options .option-item {
        &.mail,
        &.extmail{
            background-position: 0 2px;
        }
        &.phone{
            background-position: 0 -18px;
        }
        &.mobphone,
        &.extmobphone{
            background-position: 0 -38px;
        }
        &.gmail{
            background-position: 0 -58px;
        }
        &.skype{
            background-position: 0 -78px;
        }
        &.msn {
            background-position: 0 -98px;
        }
        &.icq{
            background-position: 0 -118px;
        }
        &.jabber{
            background-position: 0 -138px;
        }
        &.aim{
            background-position: 0 -158px;
        }
        &.facebook {
            background-position: 0 -178px;
        }
        &.livejournal{
            background-position: 0 -198px;
        }
        &.myspace{
            background-position: 0 -218px;
        }
        &.twitter{
            background-position: 0 -238px;
        }
        &.blogger{
            background-position: 0 -258px;
        }
        &.yahoo{
            background-position: 0 -278px;
        }
    }
}

.field-with-actions.default {
    display:none;
} 

#ui-datepicker-div {
    z-index:10 !important;
    }


#chooseGroupsSelector {
    display: inline-block;
    margin-top: 3px;
}

.departments-list li {
    &:first-child {
        margin-top: 5px;
    }
}