/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/

@import "../../../../skins/base.less";

.userProfileCard {

    .additionInfo {
        border: 1px solid #BFBFBF;
        .borderRadius(3px);
        float: left;
        text-align: center;
        width: auto;

        .pendingInfo {
            top: 76px;
        }

        .action-block {
            border-top: 1px solid #BFBFBF;
            cursor: pointer;
            padding: 8px 0;
            text-align: center;
            vertical-align: middle;
            width: 200px;
        }
    }

    .userInfo {
        clear: right;
        margin: 0 0 0 230px;

        table.info {
            border: 0;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
        }
    }
}

.editUser {
    border-bottom: none;
    border-right: none;
    border-left: none;
    margin-top: 20px;
    padding-top: 10px;

    a {
        margin-right:10px;
    }
    .editUserLink {
        float: left;
        margin-right: 16px;
    }
}

#studio_emailOperationContent {
    .userEmailEdit {
        margin: 5px 0 15px 0px;

        input {
            width: 99%;
        }
    }
}

#studio_emailOperationResult {
    display: none;
    text-align: left;

    .userResultText {
        margin: 5px 0 10px 0;
        .textOverflowEllipsis(); 
        overflow: hidden;
    }
}

#remove_content .buttons a {
    float: left;
    margin-right: 8px;
}

.profile-container {
    margin: 32px 0 0;
}
.image-container {
    border: 1px solid #C9C9C9;
    width: 200px;
    float: left;
    position: relative;

    img {
        display: block;
        width: 200px;
        margin: 0;
        padding: 0;
        position: relative;
        z-index: 0;
    }

    button {
        display: block;
        background: #EBEBEB;
        border: 1px solid #EBEBEB;
        width: 140px;
        height: 24px;
        line-height: 24px;
        margin: 0 0 0 -70px;
        padding: 0;
        position: absolute;
        left: 50%;
        bottom: 12px;
        z-index: 1;
        white-space: nowrap;
        cursor: pointer;

        .inner-text {
            display: inline-block;
            border-bottom: 1px dotted #3A3A3A;
            line-height: normal;
            color: #3A3A3A;
            font-size: 10px;
        }
    }
}

.profile-info {
    .info {
        width: 100%;
        table-layout: fixed;

        td {
            width: 50%;
            vertical-align: top;
        }
    }

    .field {
        font-size: 12px;
        padding: 4px 0;

        .field-title,
        .field-value {
            display: inline-block;
        }

        .field-title {
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
            width: 130px;
        }


        .field-value {
            max-width: 500px;
        }

        .field-value, a {
            color: #333;
        }
    }

    .baseLinkAction {
        background: url(./images/btn-edit.png) no-repeat 0 0 transparent;
        border: 0;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: -8px 0 -3px 8px;
        overflow: hidden;
        text-decoration: none;
        color: #FFF !important;

        &:hover {
            background-position: bottom;
        }
    }
}


body.media-width-0-1200 {
    .profile-info .field .field-value {
        max-width: 320px;
    }
}

.profile-comment {
    clear: both;
}

.info-container {
    margin: 0 0 0 224px;
}
.profile-container .baseLinkAction {
    border-color: #333;
    color: #333;
}
.profile-contacts,
.social-links {
    .contacts {
        list-style: none;
        margin: 0;
        padding: 0;

        .contact {
            display: inline-block;
            max-width: 350px;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
            white-space: nowrap;

            .profile-contact {
                margin: 4px 20px 4px 0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                .label {
                    display: block;
                    background: url(./images/social-icons-small.png) 0 center no-repeat transparent;
                    height: 16px;
                    line-height: 16px;
                    padding: 0 0 0 24px;
                    color: #000;
                    text-decoration: none;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                .inner-text {
                    display: block;
                    background: #FFF;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &.aim .label {
                    background-position: -168px center;
                }

                &.primarymobile .label {
                    background-position: -48px center;
                }

                &.mail .label,
                &.extmail .label {
                    background-position: -24px center;
                }

                &.facebook .label {
                    background-position: -240px center;
                }

                &.livejournal .label {
                    background-position: -312px center;
                }

                &.myspace .label {
                    background-position: -360px center;
                }

                &.yahoo .label {
                    background-position: -288px center;
                }

                &.jabber .label {
                    background-position: -144px center;
                }

                &.skype .label {
                    background-position: -120px center;
                }

                &.twitter .label {
                    background-position: -264px center;
                }

                &.blogger .label {
                    background-position: -336px center;
                }

                &.msn .label {
                    background-position: -192px center;
                }

                &.icq .label {
                    background-position: -216px center;
                }

                &.gtalk .label {
                    background-position: -96px center;
                }

                &.gbuzz .label {
                    background-position: -96px center;
                }

                &.gmail .label {
                    background-position: -96px center;
                }

                &.phone .label {
                    background-position: -48px center;
                }

                &.mobphone .label,
                &.extmobphone .label {
                    background-position: -72px center;
                }
            }
        }
    }
}


/* <AccountLinkControl> */
.social-logins .account-links ul {
    display: block;
    height: 80px;

    li {
        background: none;
        width: auto;
        min-width: 100px;
        line-height: normal;
        margin: 0 0 0 52px;
        padding: 0;
        float: left;
        white-space: nowrap;

        &:first-child {
            margin-left: 0;
        }

        span {
            display: block;
            margin: 8px 0 0;
            color: #787878;
        }

        a {
            display: inline-block;
            border-bottom: 1px dotted #000000;
            margin: 4px 0 0;
            color: #000000;
            text-decoration: none;
        }

        .label {
            display: block;
            background-image: url(./images/social-icons.png);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-color: #83888d;
            width: 32px;
            height: 32px;
            .borderRadius(3px);
            margin: 0;
        }

        &.connected {
            .label {
                background-color: #4ca5d6;
            }
        }

        &.google {
            .label {
                background-position: -96px 0;
            }
        }

        &.twitter {
            .label {
                background-position: -64px 0;
            }
        }

        &.facebook {
            .label {
                background-position: -32px 0;
            }
        }

        &.linkedin {
            .label {
                background-position: -128px 0;
            }
        }
    }
}

body.media-width-0-1400 {
    .social-logins .account-links ul li {
        margin: 0 0 0 30px;
        &:first-child {
            margin-left: 0;
        }
        span {
            max-width: 100px;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
            white-space: normal;
        }
    }
}
body.media-width-0-1200 {
    .social-logins .account-links ul li {
        margin: 0 0 0 10px;
        &:first-child {
            margin-left: 0;
        }
        span {
            max-width: 100px;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
            white-space: normal;
        }
    }
}


/* language */
#LanguageSelector {
  width: 103px;
  float: right;
  text-align: left;
}


.birthday-fest {
    background: url("images/birthday.png") 0 0 no-repeat;
    color: #ff9000;
    display: inline-block;
    margin: -4px 3px 0;
    padding: 3px 0 4px 20px;
}

.profile-info .field.birthday
a {
    color: #666;
}
.profile-user-photo {
    position: relative;
    width: 200px;

    .profile-action-usericon {
        width: 200px;

        img {
            border: none;
            display: block;
            margin: 0 auto;
            max-height: 320px;
            max-width: 200px;
        }
    }

    .profile-status {
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #919191;
        display: none;
        opacity: 0.6;
        position: absolute;
        text-align: center;
        width: auto;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;

        div {
            font-weight: bold;
            padding: 42px 16px 5px;
        }

        &.pending div {
            background: url("images/user-waiting.png") no-repeat center 7px transparent;
            color: #333;
            cursor: pointer;
        }

        &.blocked div {
            background: url("images/user-blocked.png") no-repeat center 7px transparent;
            color: #A83200;
        }
    }
}

#studio_deleteProfileDialog .email {
    padding-top:3px;   
}

#confirmationDeleteUserPanel, #deleteUsersDialog {
    .confirmationAction {
        margin-bottom: 8px;
    }

    .warning-header {
        margin: 20px 0;
        font-size: 18px;
    }
}