/*
 *
 * (c) Copyright Ascensio System Limited 2010-2016
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/



// -------------------------
// Main parameters
// -------------------------

@imagesBaseUrl:     "../default/imagescss/";
@img-change-url: "../dark-green/img/";  // for images of different color themes

@plusOnGrayBtn:                 #50565c;

// Top Studio Panel
// -------------------------
@bg-header:         #262626;
@bg-header-icons:   #323232;
@bg-button-hidden-tabs: rgba(255,255,255,0.2);


@bg-header-icon-lable:    #eb710d;

// Left Navigation Menu
// -------------------------

@color-active-item:     #333;
@style-active-item:     bold;

@bg-is-new:       #e56c00;
@bg-is-new-hover: #f39038;


// Buttons style
// -------------------------

@bg-create-new:           #5cb10c;
@bg-create-new-hover:     #6ac515;
@bg-create-new-disable:   #9ccf6a;

@bg-button-action:            #2da7db;
@bg-button-action-hover:      #3db8ec;
@bg-button-action-active:     #1f97ca;
@bg-button-action-disable:    #a6dcf2;

@bg-button-default:            #ebebeb;
@bg-button-default-hover:      #f5f5f5;
@bg-button-default-active:     #e2e2e2;
@bg-button-default-disable:    #f7f7f7;


// Buttons border style
// -------------------------

@border-button-default:         #c4c4c4;
@border-button-default-hover:   #d4d4d4;
@border-button-default-active:  #dadada;
@border-button-default-disable: #ebebeb;


// Entity menu colors
// -------------------------
@entity-menu-color        : #cecece;
@entity-menu-active-color : #2da7db;


// Adv filter colors
// -------------------------

@advfilter-combobox-btns : #888888;
@advfilter-combobox-bkgd : #EDF6FD;
@advfilter-reset-btn     : #CCCCCC;
@advfilter-add-btn-plus  : #50565c;
@advfilter-add-btn-bkgd  : #EBEBEB;

@advfilter-loupe         : #83888d;